Namespace(dataset='pubmed', loss_func=None, repeating=20, train_size=0.3, validate=None, verbose=False, ws_beta=None)
{   'default': {   'Model': 0,
                   'Model11': 'nearest',
                   'Model19': 'union',
                   'Model_to_add_label': {'Model': 0},
                   'Model_to_predict': {'Model': 0},
                   'absorption_type': 'binary',
                   'alpha': 1e-06,
                   'beta': 0.05,
                   'classifier': 'svm',
                   'connection': 'cc',
                   'conv': 'gcn',
                   'dataset': 'pubmed',
                   'drop_inter_class_edge': False,
                   'dropout': 0.5,
                   'early_stopping': 0,
                   'epochs': 200,
                   'feature': 'bow',
                   'gamma': 1e-05,
                   'k': -1,
                   'lambda': 0,
                   'layer_size': [16],
                   'learning_rate': 0.01,
                   'logdir': '',
                   'logging': False,
                   'loss_func': 'default',
                   'max_degree': 2,
                   'max_triplet': 1000,
                   'mu': 1,
                   'name': '',
                   'poly_parameters': [1, -2, 1],
                   'random_seed': 1527292113,
                   'relu_enable': True,
                   'smoothing': None,
                   'svm_degree': 4,
                   'svm_kernel': 'rbf',
                   't': 500,
                   't2': 100,
                   'taubin_f': 0.7,
                   'taubin_lambda': 0.3,
                   'taubin_mu': -0.31,
                   'taubin_repeat': 5,
                   'taubin_t': 0.2,
                   'threads': 32,
                   'train': True,
                   'train_size': 0.3,
                   'tree_depth': None,
                   'validate': False,
                   'validation_size': 20,
                   'weight_decay': 0.0005,
                   'ws_beta': 20},
    'model_list': [   {'Model': 0, 'connection': 'cf'},
                      {'Model': 0, 'connection': 'cc'},
                      {   'Model': 0,
                          'connection': 'ccc',
                          'layer_size': [16, 16]}],
    'repeating': 20}

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [10 24 25]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.76093 accuracy= 0.77200 time= 0.27503
accuracy of each class= [0.76153839, 0.76842099, 0.78333324]
Total time=127.27215695381165s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [10 24 25]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.72577 accuracy= 0.79600 time= 0.22777
accuracy of each class= [0.69999993, 0.88421041, 0.7722221]
Total time=143.2495813369751s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [10 24 25]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.81340 accuracy= 0.78200 time= 0.19016
accuracy of each class= [0.68461531, 0.86315775, 0.76666653]
Total time=171.17639470100403s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [12 30 17]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.80706 accuracy= 0.77000 time= 0.19774
accuracy of each class= [0.65999997, 0.93069291, 0.66161615]
Total time=110.73584866523743s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [12 30 17]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.76236 accuracy= 0.79600 time= 0.19196
accuracy of each class= [0.68000001, 0.93564343, 0.71212125]
Total time=117.20860958099365s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [12 30 17]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.96081 accuracy= 0.78600 time= 0.21515
accuracy of each class= [0.69, 0.87623745, 0.74242425]
Total time=147.94155406951904s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [15 19 25]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.86386 accuracy= 0.71200 time= 0.14929
accuracy of each class= [0.78640795, 0.76562482, 0.62439018]
Total time=96.77863097190857s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [15 19 25]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.76813 accuracy= 0.75000 time= 0.16175
accuracy of each class= [0.82524294, 0.80208319, 0.66341454]
Total time=94.6862120628357s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [15 19 25]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.88773 accuracy= 0.75400 time= 0.14781
accuracy of each class= [0.79611665, 0.81249988, 0.67804867]
Total time=121.6965160369873s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [14 21 24]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.75988 accuracy= 0.75600 time= 0.15832
accuracy of each class= [0.7102803, 0.8333329, 0.69841272]
Total time=86.51779389381409s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [14 21 24]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.69483 accuracy= 0.79800 time= 0.15217
accuracy of each class= [0.76635504, 0.84313685, 0.76719576]
Total time=93.50663948059082s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [14 21 24]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.75937 accuracy= 0.78600 time= 0.14373
accuracy of each class= [0.79439247, 0.83333296, 0.73015875]
Total time=126.47905135154724s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [13 26 20]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.78176 accuracy= 0.75000 time= 0.15709
accuracy of each class= [0.76999998, 0.88725448, 0.59693873]
Total time=83.96106266975403s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [13 26 20]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.69386 accuracy= 0.78000 time= 0.16654
accuracy of each class= [0.79999995, 0.90686226, 0.6377551]
Total time=94.79000997543335s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [13 26 20]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.65778 accuracy= 0.79800 time= 0.14940
accuracy of each class= [0.85999995, 0.85784268, 0.70408159]
Total time=125.70711493492126s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [20 18 21]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.96895 accuracy= 0.70800 time= 0.14014
accuracy of each class= [0.98095232, 0.65079367, 0.62135935]
Total time=83.74957942962646s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [20 18 21]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.86767 accuracy= 0.73600 time= 0.14228
accuracy of each class= [0.92380953, 0.71957672, 0.65533996]
Total time=89.7259361743927s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [20 18 21]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.92994 accuracy= 0.74400 time= 0.14658
accuracy of each class= [0.81904775, 0.80423284, 0.65048563]
Total time=116.64710140228271s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 9 18 32]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.84806 accuracy= 0.68400 time= 0.14802
accuracy of each class= [0.40540537, 0.57754004, 0.93564343]
Total time=82.40518283843994s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 9 18 32]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.75037 accuracy= 0.76800 time= 0.14497
accuracy of each class= [0.57657659, 0.70588225, 0.93069291]
Total time=91.93462371826172s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 9 18 32]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.73949 accuracy= 0.79200 time= 0.17792
accuracy of each class= [0.62162161, 0.81818169, 0.861386]
Total time=129.23158025741577s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [14 20 25]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.80322 accuracy= 0.77000 time= 0.13722
accuracy of each class= [0.69811326, 0.77894723, 0.79901922]
Total time=84.20297837257385s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [14 20 25]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.73808 accuracy= 0.80600 time= 0.16869
accuracy of each class= [0.74528313, 0.8578946, 0.78921533]
Total time=88.06564116477966s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [14 20 25]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.82468 accuracy= 0.76800 time= 0.17709
accuracy of each class= [0.72641522, 0.84736818, 0.71568596]
Total time=106.43813824653625s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [16 22 21]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.89580 accuracy= 0.70400 time= 0.15257
accuracy of each class= [0.83486235, 0.8430233, 0.52968043]
Total time=82.91246366500854s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [16 22 21]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.80443 accuracy= 0.74000 time= 0.14680
accuracy of each class= [0.85321105, 0.91279078, 0.54794526]
Total time=91.60367274284363s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [16 22 21]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.93690 accuracy= 0.74200 time= 0.16146
accuracy of each class= [0.85321105, 0.87790716, 0.57990873]
Total time=121.91680359840393s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [15 25 19]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.87450 accuracy= 0.68800 time= 0.23414
accuracy of each class= [0.67045468, 0.88177359, 0.50717688]
Total time=89.59877347946167s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [15 25 19]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.79294 accuracy= 0.74600 time= 0.21073
accuracy of each class= [0.71590924, 0.89162588, 0.61722463]
Total time=116.6091513633728s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [15 25 19]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.98770 accuracy= 0.72400 time= 0.23418
accuracy of each class= [0.55681831, 0.88669974, 0.63636333]
Total time=157.94628047943115s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [11 20 28]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.89078 accuracy= 0.73200 time= 0.21712
accuracy of each class= [0.57142866, 0.70408159, 0.85416651]
Total time=109.26582431793213s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [11 20 28]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.81918 accuracy= 0.77600 time= 0.21269
accuracy of each class= [0.68750006, 0.77040815, 0.83333308]
Total time=123.6554172039032s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [11 20 28]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.05462 accuracy= 0.77800 time= 0.23721
accuracy of each class= [0.68750012, 0.77551019, 0.83333308]
Total time=159.6975564956665s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [12 31 16]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.82836 accuracy= 0.71800 time= 0.15762
accuracy of each class= [0.70754725, 0.93578017, 0.4545455]
Total time=108.90358567237854s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [12 31 16]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.74943 accuracy= 0.76800 time= 0.18981
accuracy of each class= [0.7358492, 0.93119299, 0.58522725]
Total time=129.0185685157776s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [12 31 16]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.84988 accuracy= 0.79600 time= 0.18972
accuracy of each class= [0.67924535, 0.91743147, 0.715909]
Total time=169.36576867103577s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [10 20 29]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.82122 accuracy= 0.73200 time= 0.17019
accuracy of each class= [0.54081631, 0.68393791, 0.86602831]
Total time=110.81577801704407s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [10 20 29]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.70732 accuracy= 0.80400 time= 0.17249
accuracy of each class= [0.72448969, 0.83937836, 0.80861205]
Total time=114.13941311836243s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [10 20 29]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.83389 accuracy= 0.78400 time= 0.26884
accuracy of each class= [0.70408159, 0.85492235, 0.75598049]
Total time=153.773681640625s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [11 24 24]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.74645 accuracy= 0.78000 time= 0.16165
accuracy of each class= [0.71739125, 0.75714266, 0.83333337]
Total time=114.7764801979065s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [11 24 24]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.70056 accuracy= 0.80400 time= 0.23241
accuracy of each class= [0.80434781, 0.77619028, 0.83333337]
Total time=127.73848915100098s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [11 24 24]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.78003 accuracy= 0.79600 time= 0.24930
accuracy of each class= [0.79347831, 0.7619046, 0.83333337]
Total time=169.2096951007843s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [15 29 15]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.83073 accuracy= 0.74800 time= 0.18360
accuracy of each class= [0.7008549, 0.9257139, 0.62499982]
Total time=111.5930027961731s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [15 29 15]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.78482 accuracy= 0.78000 time= 0.18653
accuracy of each class= [0.79487205, 0.9142853, 0.65865362]
Total time=119.52388048171997s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [15 29 15]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.93627 accuracy= 0.75600 time= 0.17228
accuracy of each class= [0.78632504, 0.83428544, 0.67307669]
Total time=153.74903273582458s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [12 24 23]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.79144 accuracy= 0.76400 time= 0.23000
accuracy of each class= [0.76724136, 0.77297306, 0.75376868]
Total time=112.74990606307983s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [12 24 23]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.72799 accuracy= 0.78000 time= 0.15941
accuracy of each class= [0.75, 0.82702714, 0.75376868]
Total time=121.35276651382446s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [12 24 23]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.90067 accuracy= 0.76600 time= 0.25544
accuracy of each class= [0.68103451, 0.84324342, 0.74371845]
Total time=159.532568693161s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [11 18 30]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.88046 accuracy= 0.69400 time= 0.18817
accuracy of each class= [0.54455435, 0.62436521, 0.8366335]
Total time=109.84993958473206s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [11 18 30]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.80424 accuracy= 0.74000 time= 0.22427
accuracy of each class= [0.65346527, 0.6700505, 0.85148501]
Total time=125.87537288665771s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [11 18 30]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.06039 accuracy= 0.69400 time= 0.21335
accuracy of each class= [0.6336633, 0.54822326, 0.86633646]
Total time=167.43480277061462s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 7 27 25]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.94992 accuracy= 0.69400 time= 0.16252
accuracy of each class= [0.38260868, 0.8750003, 0.6745562]
Total time=116.19411969184875s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 7 27 25]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.87943 accuracy= 0.72800 time= 0.23379
accuracy of each class= [0.46086955, 0.88425952, 0.71005923]
Total time=122.66758918762207s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 7 27 25]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.22158 accuracy= 0.71600 time= 0.15501
accuracy of each class= [0.38260868, 0.89814848, 0.71005917]
Total time=169.83637118339539s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 8 25 26]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.98785 accuracy= 0.62800 time= 0.18810
accuracy of each class= [0.1932773, 0.88108116, 0.65306115]
Total time=111.41455030441284s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 8 25 26]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.93599 accuracy= 0.68800 time= 0.18533
accuracy of each class= [0.34453779, 0.85945958, 0.73469383]
Total time=124.39429450035095s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 8 25 26]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.32575 accuracy= 0.66400 time= 0.18253
accuracy of each class= [0.27731091, 0.79459465, 0.77551013]
Total time=160.14970183372498s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [14 17 28]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.79144 accuracy= 0.75200 time= 0.16859
accuracy of each class= [0.71428567, 0.67839181, 0.84236479]
Total time=113.18606090545654s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [14 17 28]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.71709 accuracy= 0.81800 time= 0.19048
accuracy of each class= [0.78571427, 0.78391939, 0.86699522]
Total time=128.455406665802s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [14 17 28]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.72263 accuracy= 0.81200 time= 0.19008
accuracy of each class= [0.78571427, 0.8341707, 0.80295587]
Total time=172.62203192710876s

REPEAT	20
DATASET 	train_size	valid_size	RESULTS 	STD     	TIME    	NAME    
pubmed  	0.3%    	20%     	0.727800	0.038026	102.34  	c16f_Model0
pubmed  	0.3%    	20%     	0.770101	0.032258	112.91  	c16c_Model0
pubmed  	0.3%    	20%     	0.761901	0.037392	148.03  	c16c16c_Model0
[14 17 28] [0.656, 0.788, 0.708, ]	c16f_Model0
[14 17 28] [0.716, 0.836, 0.736, ]	c16c_Model0
[14 17 28] [0.691, 0.827, 0.739, ]	c16c16c_Model0
