Namespace(dataset='citeseer', loss_func=None, repeating=20, train_size=1.0, validate=None, verbose=False, ws_beta=None)
{   'default': {   'Model': 0,
                   'Model11': 'nearest',
                   'Model19': 'union',
                   'Model_to_add_label': {'Model': 0},
                   'Model_to_predict': {'Model': 0},
                   'absorption_type': 'binary',
                   'alpha': 1e-06,
                   'beta': 0.05,
                   'classifier': 'svm',
                   'connection': 'cc',
                   'conv': 'gcn',
                   'dataset': 'citeseer',
                   'drop_inter_class_edge': False,
                   'dropout': 0.5,
                   'early_stopping': 0,
                   'epochs': 200,
                   'feature': 'bow',
                   'gamma': 1e-05,
                   'k': -1,
                   'lambda': 0,
                   'layer_size': [16],
                   'learning_rate': 0.01,
                   'logdir': '',
                   'logging': False,
                   'loss_func': 'default',
                   'max_degree': 2,
                   'max_triplet': 1000,
                   'mu': 1,
                   'name': '',
                   'poly_parameters': [1, -2, 1],
                   'random_seed': 1527291869,
                   'relu_enable': True,
                   'smoothing': None,
                   'svm_degree': 4,
                   'svm_kernel': 'rbf',
                   't': 500,
                   't2': 100,
                   'taubin_f': 0.7,
                   'taubin_lambda': 0.3,
                   'taubin_mu': -0.31,
                   'taubin_repeat': 5,
                   'taubin_t': 0.2,
                   'threads': 32,
                   'train': True,
                   'train_size': 1.0,
                   'tree_depth': None,
                   'validate': False,
                   'validation_size': 20,
                   'weight_decay': 0.0005,
                   'ws_beta': 20},
    'model_list': [   {'Model': 0, 'connection': 'cf'},
                      {'Model': 0, 'connection': 'cc'},
                      {   'Model': 0,
                          'connection': 'ccc',
                          'layer_size': [16, 16]}],
    'repeating': 20}

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  5.  5.  6.  5.  9.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.69712 accuracy= 0.51600 time= 0.02288
accuracy of each class= [0.0, 0.14117648, 0.62616807, 0.69662929, 0.67415732, 0.695122]
Total time=16.133012771606445s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  5.  5.  6.  5.  9.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.60942 accuracy= 0.58000 time= 0.02783
accuracy of each class= [0.0, 0.29411766, 0.70093441, 0.71910107, 0.82022476, 0.6463415]
Total time=20.783132314682007s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  5.  5.  6.  5.  9.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.31985 accuracy= 0.61600 time= 0.02466
accuracy of each class= [0.10638297, 0.49411765, 0.75700921, 0.65168536, 0.7865169, 0.63414633]
Total time=22.204827308654785s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 2.  5.  7.  7.  6.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.61359 accuracy= 0.61600 time= 0.03367
accuracy of each class= [0.0, 0.36046508, 0.84042549, 0.63333338, 0.86956519, 0.58333331]
Total time=16.141229391098022s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 2.  5.  7.  7.  6.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.55198 accuracy= 0.57600 time= 0.02363
accuracy of each class= [0.0, 0.39534879, 0.90425527, 0.4333334, 0.92391294, 0.44444448]
Total time=17.50662589073181s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 2.  5.  7.  7.  6.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.40138 accuracy= 0.59200 time= 0.03447
accuracy of each class= [0.0, 0.45348832, 0.90425527, 0.39166674, 0.92391294, 0.55555558]
Total time=20.692301034927368s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 6.  6.  3.  6.  6.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.74328 accuracy= 0.47800 time= 0.02062
accuracy of each class= [0.069767438, 0.41666666, 0.05102041, 0.73529422, 0.92708331, 0.43835619]
Total time=15.901612997055054s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 6.  6.  3.  6.  6.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.65361 accuracy= 0.51800 time= 0.02716
accuracy of each class= [0.046511628, 0.52380955, 0.071428567, 0.68627459, 0.90625, 0.67123294]
Total time=16.355737447738647s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 6.  6.  3.  6.  6.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.76407 accuracy= 0.50000 time= 0.03372
accuracy of each class= [0.093023255, 0.45238096, 0.15306123, 0.63725495, 0.80208331, 0.69863009]
Total time=18.01639986038208s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 2.  9.  7.  5.  5.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.69724 accuracy= 0.46200 time= 0.02708
accuracy of each class= [0.0, 0.90361458, 0.58095253, 0.41441441, 0.43678167, 0.15068494]
Total time=16.85386371612549s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 2.  9.  7.  5.  5.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.56309 accuracy= 0.60200 time= 0.02904
accuracy of each class= [0.049999997, 0.85542178, 0.79047644, 0.49549547, 0.79310364, 0.28767121]
Total time=19.423512935638428s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 2.  9.  7.  5.  5.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.25556 accuracy= 0.62400 time= 0.02890
accuracy of each class= [0.099999994, 0.68674713, 0.81904787, 0.61261255, 0.6896553, 0.50684935]
Total time=22.337874174118042s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5.  6.  7.  5.  7.  3.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.76355 accuracy= 0.46400 time= 0.02010
accuracy of each class= [0.29411766, 0.55670106, 0.57142848, 0.25, 0.9000001, 0.085714288]
Total time=16.391709566116333s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5.  6.  7.  5.  7.  3.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.66501 accuracy= 0.51400 time= 0.02505
accuracy of each class= [0.29411766, 0.62886602, 0.64835149, 0.35344827, 0.86666679, 0.11428571]
Total time=22.513479471206665s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5.  6.  7.  5.  7.  3.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.61666 accuracy= 0.51800 time= 0.02978
accuracy of each class= [0.29411766, 0.43298975, 0.64835149, 0.45689651, 0.83333349, 0.28571427]
Total time=23.578789949417114s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [  3.   5.   6.   3.  11.   5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.78341 accuracy= 0.36200 time= 0.02824
accuracy of each class= [0.0, 0.079545446, 0.38947371, 0.03846154, 0.96396375, 0.39393938]
Total time=18.49087953567505s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [  3.   5.   6.   3.  11.   5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.63662 accuracy= 0.50400 time= 0.02246
accuracy of each class= [0.0, 0.30681819, 0.58947366, 0.23076925, 0.95495468, 0.590909]
Total time=22.130208730697632s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [  3.   5.   6.   3.  11.   5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.71440 accuracy= 0.53000 time= 0.03203
accuracy of each class= [0.0, 0.44318184, 0.48421055, 0.35576925, 0.9459458, 0.5757575]
Total time=26.29960060119629s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 4.  5.  7.  4.  7.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.70356 accuracy= 0.48800 time= 0.03023
accuracy of each class= [0.07692308, 0.43902439, 0.85106379, 0.24000001, 0.89411765, 0.28915662]
Total time=18.355005025863647s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 4.  5.  7.  4.  7.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.65434 accuracy= 0.50800 time= 0.03032
accuracy of each class= [0.096153855, 0.29268292, 0.86170208, 0.35999998, 0.88235301, 0.39759037]
Total time=23.767870664596558s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 4.  5.  7.  4.  7.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.53579 accuracy= 0.51200 time= 0.02822
accuracy of each class= [0.096153855, 0.18292682, 0.77659571, 0.54999995, 0.90588236, 0.36144578]
Total time=25.95605707168579s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  4.  7.  4.  9.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.71215 accuracy= 0.49000 time= 0.02905
accuracy of each class= [0.0, 0.27941176, 0.57281548, 0.43689317, 0.8900001, 0.39285716]
Total time=17.994706869125366s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  4.  7.  4.  9.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.60955 accuracy= 0.60200 time= 0.02852
accuracy of each class= [0.0, 0.30882356, 0.75728142, 0.59223294, 0.91000009, 0.59523809]
Total time=22.22787117958069s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  4.  7.  4.  9.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.39853 accuracy= 0.61400 time= 0.03348
accuracy of each class= [0.0, 0.27941179, 0.71844649, 0.67961156, 0.9000001, 0.64285713]
Total time=24.10132932662964s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5.  7.  5.  6.  4.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.68615 accuracy= 0.50200 time= 0.02424
accuracy of each class= [0.11764706, 0.8172043, 0.073684208, 0.77876121, 0.43373498, 0.50632912]
Total time=18.458678245544434s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5.  7.  5.  6.  4.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.64356 accuracy= 0.53600 time= 0.04271
accuracy of each class= [0.088235296, 0.79569894, 0.1368421, 0.78761071, 0.46987957, 0.63291132]
Total time=23.72721219062805s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5.  7.  5.  6.  4.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.38122 accuracy= 0.56200 time= 0.03650
accuracy of each class= [0.11764706, 0.73118281, 0.32631579, 0.64601773, 0.61445791, 0.68354416]
Total time=24.58244276046753s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5.  6.  7.  3.  7.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.71960 accuracy= 0.51000 time= 0.02675
accuracy of each class= [0.048780486, 0.29629627, 0.81730753, 0.040816326, 0.93258423, 0.66666669]
Total time=18.873501300811768s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5.  6.  7.  3.  7.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.65708 accuracy= 0.51200 time= 0.02500
accuracy of each class= [0.073170729, 0.2716049, 0.84615368, 0.020408163, 0.92134833, 0.69047612]
Total time=24.35003161430359s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5.  6.  7.  3.  7.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.55819 accuracy= 0.52800 time= 0.03618
accuracy of each class= [0.31707314, 0.35802466, 0.86538446, 0.010204081, 0.83146065, 0.66666669]
Total time=26.912530422210693s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  6.  4.  8.  8.  4.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.78668 accuracy= 0.42400 time= 0.02502
accuracy of each class= [0.08510638, 0.51578951, 0.12359551, 0.75, 0.87804884, 0.011627907]
Total time=17.392932176589966s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  6.  4.  8.  8.  4.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.72068 accuracy= 0.49000 time= 0.03396
accuracy of each class= [0.08510638, 0.59999996, 0.34831458, 0.77000004, 0.90243912, 0.023255814]
Total time=19.313838005065918s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  6.  4.  8.  8.  4.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.55169 accuracy= 0.50800 time= 0.02229
accuracy of each class= [0.08510638, 0.63157898, 0.40449437, 0.75, 0.89024401, 0.069767438]
Total time=23.424521684646606s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5.  5.  6.  9.  4.  3.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.70943 accuracy= 0.47600 time= 0.02900
accuracy of each class= [0.30555552, 0.42465752, 0.625, 0.69298232, 0.47619048, 0.11764706]
Total time=15.854297637939453s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5.  5.  6.  9.  4.  3.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.64890 accuracy= 0.52600 time= 0.02260
accuracy of each class= [0.3611111, 0.24657534, 0.54807693, 0.76315778, 0.88095218, 0.15294118]
Total time=17.0588595867157s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5.  5.  6.  9.  4.  3.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.46312 accuracy= 0.51800 time= 0.02285
accuracy of each class= [0.30555555, 0.16438355, 0.57692307, 0.73684204, 0.89285696, 0.2]
Total time=20.400631427764893s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 4.  4.  5.  7.  8.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.65926 accuracy= 0.54800 time= 0.02823
accuracy of each class= [0.03125, 0.21348314, 0.41121492, 0.73333359, 0.94444454, 0.63999999]
Total time=15.925208330154419s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 4.  4.  5.  7.  8.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.60525 accuracy= 0.57200 time= 0.02094
accuracy of each class= [0.03125, 0.24719103, 0.50467283, 0.69523829, 0.9777779, 0.63999999]
Total time=21.04030179977417s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 4.  4.  5.  7.  8.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.62933 accuracy= 0.57800 time= 0.03429
accuracy of each class= [0.0, 0.29213485, 0.6542055, 0.66666687, 0.94444454, 0.50666666]
Total time=22.297415256500244s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 1.  6.  7.  3.  9.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.74268 accuracy= 0.46800 time= 0.02040
accuracy of each class= [0.0, 0.48387101, 0.8125, 0.048780486, 0.79347831, 0.55172414]
Total time=16.272309064865112s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 1.  6.  7.  3.  9.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.69140 accuracy= 0.48400 time= 0.02757
accuracy of each class= [0.0, 0.46236566, 0.84375, 0.073170729, 0.94565213, 0.37931034]
Total time=19.908050060272217s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 1.  6.  7.  3.  9.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.73986 accuracy= 0.45800 time= 0.02224
accuracy of each class= [0.0, 0.31182796, 0.875, 0.097560972, 0.94565213, 0.29310346]
Total time=19.504441261291504s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  4.  4.  8.  7.  7.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.80482 accuracy= 0.44400 time= 0.03588
accuracy of each class= [0.0, 0.055045873, 0.07692308, 0.76842111, 0.82291669, 0.73076916]
Total time=15.918656349182129s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  4.  4.  8.  7.  7.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.67091 accuracy= 0.54000 time= 0.02218
accuracy of each class= [0.096774191, 0.091743127, 0.43956041, 0.81052631, 0.86458331, 0.73076916]
Total time=19.351410627365112s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  4.  4.  8.  7.  7.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.67537 accuracy= 0.52800 time= 0.03338
accuracy of each class= [0.12903225, 0.11009175, 0.58241749, 0.84210527, 0.79166669, 0.49999997]
Total time=22.812456607818604s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 2.  6.  7.  5.  7.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.61442 accuracy= 0.55200 time= 0.02377
accuracy of each class= [0.021739131, 0.65217394, 0.86486471, 0.22727272, 0.62790692, 0.59210521]
Total time=15.519815921783447s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 2.  6.  7.  5.  7.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.56749 accuracy= 0.58400 time= 0.02843
accuracy of each class= [0.043478262, 0.45652175, 0.92792773, 0.27272728, 0.79069757, 0.69736838]
Total time=19.23876976966858s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 2.  6.  7.  5.  7.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.45758 accuracy= 0.60200 time= 0.02274
accuracy of each class= [0.043478262, 0.44565222, 0.91891873, 0.30681819, 0.88372082, 0.69736838]
Total time=23.525315523147583s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  6.  5.  7.  5.  7.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.64737 accuracy= 0.56800 time= 0.03243
accuracy of each class= [0.0, 0.62135911, 0.25, 0.90833318, 0.44943824, 0.765625]
Total time=15.492887496948242s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  6.  5.  7.  5.  7.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.54926 accuracy= 0.62800 time= 0.02461
accuracy of each class= [0.0, 0.77669895, 0.39772731, 0.84166652, 0.60674155, 0.6875]
Total time=20.4945969581604s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  6.  5.  7.  5.  7.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.36127 accuracy= 0.61600 time= 0.02341
accuracy of each class= [0.15151514, 0.74757266, 0.29545456, 0.75833338, 0.67415732, 0.765625]
Total time=22.212528944015503s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [  3.   1.   5.  10.  10.   4.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.68860 accuracy= 0.50400 time= 0.02099
accuracy of each class= [0.025641026, 0.0, 0.51807237, 0.86554641, 0.9473685, 0.22058825]
Total time=15.594318389892578s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [  3.   1.   5.  10.  10.   4.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.64309 accuracy= 0.54200 time= 0.02738
accuracy of each class= [0.025641026, 0.0, 0.68674713, 0.8319329, 0.9684211, 0.32352945]
Total time=19.199894666671753s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [  3.   1.   5.  10.  10.   4.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.58131 accuracy= 0.54400 time= 0.02146
accuracy of each class= [0.07692308, 0.0, 0.75903618, 0.78151268, 0.9578948, 0.32352945]
Total time=20.248596906661987s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 1.  5.  8.  4.  9.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.74897 accuracy= 0.43400 time= 0.01993
accuracy of each class= [0.0, 0.27710843, 0.78504652, 0.16, 0.92222238, 0.15277778]
Total time=15.246628284454346s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 1.  5.  8.  4.  9.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.68586 accuracy= 0.49000 time= 0.02359
accuracy of each class= [0.0, 0.3253012, 0.83177543, 0.27000001, 0.92222238, 0.2638889]
Total time=17.188213348388672s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 1.  5.  8.  4.  9.  6.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.56696 accuracy= 0.59600 time= 0.02003
accuracy of each class= [0.0, 0.57831329, 0.85981286, 0.51999992, 0.91111124, 0.33333334]
Total time=18.83007526397705s

name           : c16f_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  6.  7.  4.  7.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.69508 accuracy= 0.51600 time= 0.02071
accuracy of each class= [0.0, 0.63749999, 0.80208331, 0.19827585, 0.77647066, 0.48809522]
Total time=12.90419864654541s

name           : c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  6.  7.  4.  7.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.78693 accuracy= 0.36200 time= 0.01734
accuracy of each class= [0.0, 0.36249998, 0.57291669, 0.02586207, 0.95294124, 0.1547619]
Total time=12.808645009994507s

name           : c16c16c_Model0
logdir         : 
dataset        : citeseer
train_size     : 1.0
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 3.  6.  7.  4.  7.  5.]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.64497 accuracy= 0.54200 time= 0.02956
accuracy of each class= [0.051282052, 0.5625, 0.84375, 0.1637931, 0.81176472, 0.65476197]
Total time=14.831449031829834s

REPEAT	20
DATASET 	train_size	valid_size	RESULTS 	STD     	TIME    	NAME    
citeseer	1.0%    	20%     	0.491100	0.054551	16.49   	c16f_Model0
citeseer	1.0%    	20%     	0.533500	0.056896	19.92   	c16c_Model0
citeseer	1.0%    	20%     	0.554300	0.046430	22.14   	c16c16c_Model0
[ 3.  6.  7.  4.  7.  5.] [0.0538, 0.409, 0.532, 0.481, 0.778, 0.424, ]	c16f_Model0
[ 3.  6.  7.  4.  7.  5.] [0.0646, 0.412, 0.620, 0.502, 0.863, 0.456, ]	c16c_Model0
[ 3.  6.  7.  4.  7.  5.] [0.0984, 0.418, 0.661, 0.531, 0.847, 0.498, ]	c16c16c_Model0
