Namespace(dataset='pubmed', loss_func=None, repeating=20, train_size=0.05, validate=None, verbose=False, ws_beta=None)
{   'default': {   'Model': 0,
                   'Model11': 'nearest',
                   'Model19': 'union',
                   'Model_to_add_label': {'Model': 0},
                   'Model_to_predict': {'Model': 0},
                   'absorption_type': 'binary',
                   'alpha': 1e-06,
                   'beta': 0.05,
                   'classifier': 'svm',
                   'connection': 'cc',
                   'conv': 'gcn',
                   'dataset': 'pubmed',
                   'drop_inter_class_edge': False,
                   'dropout': 0.5,
                   'early_stopping': 0,
                   'epochs': 200,
                   'feature': 'bow',
                   'gamma': 1e-05,
                   'k': -1,
                   'lambda': 0,
                   'layer_size': [16],
                   'learning_rate': 0.01,
                   'logdir': '',
                   'logging': False,
                   'loss_func': 'default',
                   'max_degree': 2,
                   'max_triplet': 1000,
                   'mu': 1,
                   'name': '',
                   'poly_parameters': [1, -2, 1],
                   'random_seed': 1527292111,
                   'relu_enable': True,
                   'smoothing': None,
                   'svm_degree': 4,
                   'svm_kernel': 'rbf',
                   't': 500,
                   't2': 100,
                   'taubin_f': 0.7,
                   'taubin_lambda': 0.3,
                   'taubin_mu': -0.31,
                   'taubin_repeat': 5,
                   'taubin_t': 0.2,
                   'threads': 32,
                   'train': True,
                   'train_size': 0.05,
                   'tree_depth': None,
                   'validate': False,
                   'validation_size': 20,
                   'weight_decay': 0.0005,
                   'ws_beta': 20},
    'model_list': [   {'Model': 0, 'connection': 'cf'},
                      {'Model': 0, 'connection': 'cc'},
                      {   'Model': 0,
                          'connection': 'ccc',
                          'layer_size': [16, 16]}],
    'repeating': 20}

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 5 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.07965 accuracy= 0.54000 time= 0.22398
accuracy of each class= [0.56701034, 0.92270511, 0.12244897]
Total time=164.69261956214905s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 5 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.92929 accuracy= 0.68000 time= 0.23350
accuracy of each class= [0.62886602, 0.9468596, 0.42346933]
Total time=180.5648591518402s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 5 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.84359 accuracy= 0.72400 time= 0.20271
accuracy of each class= [0.62886602, 0.80193228, 0.68877548]
Total time=174.81683897972107s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 3 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.25394 accuracy= 0.47000 time= 0.18219
accuracy of each class= [0.28318584, 0.74619263, 0.29473683]
Total time=129.8330225944519s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 3 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.20547 accuracy= 0.50800 time= 0.18563
accuracy of each class= [0.38053098, 0.77664948, 0.30526316]
Total time=151.9805510044098s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 3 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.45586 accuracy= 0.53200 time= 0.14785
accuracy of each class= [0.6902656, 0.64466983, 0.32105261]
Total time=153.2555284500122s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 2 4]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.20609 accuracy= 0.49000 time= 0.16897
accuracy of each class= [0.98913056, 0.17676768, 0.5666666]
Total time=105.46839880943298s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 2 4]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.09578 accuracy= 0.54600 time= 0.15914
accuracy of each class= [0.96739131, 0.36868688, 0.52857137]
Total time=120.90026569366455s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 2 4]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.44522 accuracy= 0.54800 time= 0.18390
accuracy of each class= [0.98913056, 0.38383839, 0.50952381]
Total time=134.5239851474762s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 4 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.99103 accuracy= 0.66600 time= 0.14802
accuracy of each class= [0.92792803, 0.82539684, 0.37]
Total time=105.96468997001648s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 4 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.97302 accuracy= 0.66200 time= 0.13774
accuracy of each class= [0.91891903, 0.87301588, 0.32000002]
Total time=126.97279262542725s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 4 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.27563 accuracy= 0.65000 time= 0.17901
accuracy of each class= [0.91891903, 0.88359791, 0.28]
Total time=134.4969997406006s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 5 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.11220 accuracy= 0.51800 time= 0.14791
accuracy of each class= [0.77272713, 0.9435029, 0.032863852]
Total time=103.63619256019592s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 5 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.03255 accuracy= 0.54400 time= 0.15454
accuracy of each class= [0.91818172, 0.91525435, 0.04225352]
Total time=107.91393780708313s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 5 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.87599 accuracy= 0.68000 time= 0.17608
accuracy of each class= [0.95454538, 0.84745777, 0.39906108]
Total time=134.40181398391724s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [1 4 4]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.09815 accuracy= 0.56200 time= 0.14047
accuracy of each class= [0.0, 0.8717947, 0.53365368]
Total time=105.34101748466492s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [1 4 4]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.01682 accuracy= 0.58800 time= 0.16213
accuracy of each class= [0.041237116, 0.86666644, 0.58173054]
Total time=122.66914510726929s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [1 4 4]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.31546 accuracy= 0.61800 time= 0.15570
accuracy of each class= [0.18556702, 0.92820501, 0.52884597]
Total time=132.20147323608398s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [1 6 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.16880 accuracy= 0.52800 time= 0.14268
accuracy of each class= [0.03809524, 0.98604691, 0.26666668]
Total time=101.56887173652649s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [1 6 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.06867 accuracy= 0.57600 time= 0.14760
accuracy of each class= [0.13333334, 0.98604691, 0.34444448]
Total time=120.53335666656494s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [1 6 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.21952 accuracy= 0.63800 time= 0.15600
accuracy of each class= [0.31428576, 0.98139572, 0.41666675]
Total time=137.27092576026917s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [1 5 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.04576 accuracy= 0.55000 time= 0.14819
accuracy of each class= [0.1147541, 0.8235293, 0.56020951]
Total time=112.38046789169312s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [1 5 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.94568 accuracy= 0.63000 time= 0.15727
accuracy of each class= [0.35245901, 0.81818169, 0.6230368]
Total time=124.5109212398529s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [1 5 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.99064 accuracy= 0.68600 time= 0.18211
accuracy of each class= [0.60655737, 0.75401056, 0.67015731]
Total time=182.19731521606445s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.97165 accuracy= 0.63000 time= 0.25976
accuracy of each class= [0.43220347, 0.90196031, 0.44943821]
Total time=143.12252950668335s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.92812 accuracy= 0.69400 time= 0.17080
accuracy of each class= [0.61016959, 0.94117594, 0.46629217]
Total time=163.6476080417633s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.18946 accuracy= 0.69400 time= 0.24558
accuracy of each class= [0.60169506, 0.96078378, 0.44943821]
Total time=172.80408716201782s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [1 3 5]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.00228 accuracy= 0.53000 time= 0.21538
accuracy of each class= [0.17708333, 0.31707323, 0.91959786]
Total time=143.5469627380371s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [1 3 5]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.97150 accuracy= 0.62000 time= 0.17730
accuracy of each class= [0.0625, 0.7560975, 0.74874353]
Total time=160.69834208488464s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [1 3 5]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.96748 accuracy= 0.61200 time= 0.25200
accuracy of each class= [0.0625, 0.81951213, 0.66331643]
Total time=183.91786170005798s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.06606 accuracy= 0.54400 time= 0.14993
accuracy of each class= [0.57142866, 0.85116309, 0.1611111]
Total time=139.49030780792236s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.98093 accuracy= 0.58000 time= 0.25438
accuracy of each class= [0.70476204, 0.88837242, 0.13888888]
Total time=167.0446228981018s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.21553 accuracy= 0.58800 time= 0.25843
accuracy of each class= [0.71428585, 0.86046541, 0.18888889]
Total time=181.87102890014648s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.11540 accuracy= 0.50400 time= 0.17298
accuracy of each class= [0.52336442, 0.95027578, 0.11320755]
Total time=142.14775204658508s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.94206 accuracy= 0.65400 time= 0.23405
accuracy of each class= [0.7289719, 0.91160178, 0.39622647]
Total time=159.26084089279175s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.02165 accuracy= 0.67800 time= 0.18500
accuracy of each class= [0.80373824, 0.85082841, 0.46698117]
Total time=180.986501455307s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 1 6]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.42158 accuracy= 0.39000 time= 0.17600
accuracy of each class= [0.073170736, 0.0086956527, 0.9946807]
Total time=144.34375739097595s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 1 6]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.52251 accuracy= 0.38400 time= 0.17241
accuracy of each class= [0.085365862, 0.013043479, 0.96808493]
Total time=148.95901036262512s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 1 6]
relu_enable
training...
Optimization Finished!
Test set results: cost= 3.10271 accuracy= 0.37000 time= 0.21154
accuracy of each class= [0.13414635, 0.013043479, 0.90957439]
Total time=180.4815673828125s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.01666 accuracy= 0.56200 time= 0.14960
accuracy of each class= [0.75000012, 0.61827964, 0.40594053]
Total time=140.89965105056763s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.97539 accuracy= 0.59200 time= 0.22783
accuracy of each class= [0.72321433, 0.64516133, 0.47029698]
Total time=162.41159391403198s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.07965 accuracy= 0.60600 time= 0.18921
accuracy of each class= [0.91964281, 0.57526886, 0.46039596]
Total time=179.3365557193756s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.97595 accuracy= 0.61400 time= 0.16440
accuracy of each class= [0.35869563, 0.91237098, 0.453271]
Total time=136.5885248184204s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.89446 accuracy= 0.66000 time= 0.18649
accuracy of each class= [0.61956519, 0.92268026, 0.43925229]
Total time=156.29406237602234s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.87062 accuracy= 0.67400 time= 0.18571
accuracy of each class= [0.68478256, 0.92783493, 0.43925229]
Total time=179.70988082885742s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [4 1 4]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.34066 accuracy= 0.43400 time= 0.16670
accuracy of each class= [0.88571429, 0.10256411, 0.51999992]
Total time=146.76161766052246s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [4 1 4]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.36720 accuracy= 0.45600 time= 0.18655
accuracy of each class= [0.79047632, 0.22564101, 0.50499994]
Total time=167.9104585647583s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [4 1 4]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.82286 accuracy= 0.49400 time= 0.23414
accuracy of each class= [0.75238103, 0.42564097, 0.42499998]
Total time=178.65935158729553s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 4 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.06341 accuracy= 0.57600 time= 0.16957
accuracy of each class= [0.84905672, 0.95097983, 0.021052631]
Total time=145.2940649986267s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 4 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.10836 accuracy= 0.60200 time= 0.19785
accuracy of each class= [0.94339633, 0.96078378, 0.02631579]
Total time=161.8780164718628s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 4 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.51518 accuracy= 0.58000 time= 0.17053
accuracy of each class= [0.80188692, 0.96078378, 0.047368418]
Total time=174.8589837551117s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 5 1]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.37969 accuracy= 0.49400 time= 0.20972
accuracy of each class= [0.58715594, 0.97860944, 0.0]
Total time=136.90427803993225s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 5 1]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.13268 accuracy= 0.56000 time= 0.16433
accuracy of each class= [0.64220178, 0.97860944, 0.13235295]
Total time=155.67505431175232s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 5 1]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.24575 accuracy= 0.65800 time= 0.16362
accuracy of each class= [0.66972476, 0.95721906, 0.377451]
Total time=162.44263887405396s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 5 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.03976 accuracy= 0.54200 time= 0.16090
accuracy of each class= [0.39423069, 0.98952925, 0.20000002]
Total time=120.82088112831116s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 5 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.91975 accuracy= 0.65800 time= 0.15141
accuracy of each class= [0.77884597, 0.97905809, 0.29756102]
Total time=142.22343397140503s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 5 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.83427 accuracy= 0.70600 time= 0.16168
accuracy of each class= [0.79807669, 0.93193758, 0.44878051]
Total time=169.36142110824585s

name           : c16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 4 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.12723 accuracy= 0.51200 time= 0.14937
accuracy of each class= [0.6764707, 0.86699522, 0.05641026]
Total time=134.87079906463623s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 4 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.09560 accuracy= 0.51000 time= 0.18570
accuracy of each class= [0.72549027, 0.82758635, 0.06666667]
Total time=150.77025270462036s

name           : c16c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 4 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.20926 accuracy= 0.50200 time= 0.18305
accuracy of each class= [0.55882359, 0.88177359, 0.07692308]
Total time=164.91935658454895s

REPEAT	20
DATASET 	train_size	valid_size	RESULTS 	STD     	TIME    	NAME    
pubmed  	0.05%   	20%     	0.532800	0.061992	130.18  	c16f_Model0
pubmed  	0.05%   	20%     	0.585200	0.077031	147.64  	c16c_Model0
pubmed  	0.05%   	20%     	0.611900	0.085848	164.63  	c16c16c_Model0
[3 4 2] [0.499, 0.737, 0.352, ]	c16f_Model0
[3 4 2] [0.588, 0.780, 0.391, ]	c16c_Model0
[3 4 2] [0.639, 0.770, 0.438, ]	c16c16c_Model0
