Namespace(dataset='pubmed', loss_func=None, repeating=10, train_size=0.3, validate=None, verbose=False, ws_beta=None)
{   'default': {   'Model': 0,
                   'Model11': 'nearest',
                   'Model19': 'union',
                   'Model_to_add_label': {'Model': 0},
                   'Model_to_predict': {'Model': 0},
                   'absorption_type': 'binary',
                   'alpha': 1e-06,
                   'beta': 0.05,
                   'classifier': 'svm',
                   'connection': 'cc',
                   'conv': 'gcn',
                   'dataset': 'pubmed',
                   'drop_inter_class_edge': False,
                   'dropout': 0.5,
                   'early_stopping': 0,
                   'epochs': 200,
                   'feature': 'bow',
                   'gamma': 1e-05,
                   'k': -1,
                   'lambda': 0,
                   'layer_size': [16],
                   'learning_rate': 0.02,
                   'logdir': '',
                   'logging': False,
                   'loss_func': 'default',
                   'max_degree': 2,
                   'max_triplet': 100,
                   'mu': 1,
                   'name': '',
                   'poly_parameters': [1, -2, 1],
                   'random_seed': 1527304356,
                   'smoothing': None,
                   'svm_degree': 4,
                   'svm_kernel': 'rbf',
                   't': 500,
                   't2': 100,
                   'taubin_f': 0.7,
                   'taubin_lambda': 0.3,
                   'taubin_mu': -0.31,
                   'taubin_repeat': 5,
                   'taubin_t': 0.2,
                   'threads': 24,
                   'train': True,
                   'train_size': 0.3,
                   'tree_depth': None,
                   'validate': False,
                   'validation_size': 20,
                   'weight_decay': 0.0005,
                   'ws_beta': 20},
    'model_list': [   {   'Model': 0,
                          'connection': 'cc',
                          'conv': 'gcn',
                          'hard': False,
                          'obj': 'origin'},
                      {   'M_margin': 0.98,
                          'Model': 0,
                          'connection': 'cc',
                          'conv': 'gcn',
                          'hard': False,
                          'loss_func': 'large_margin',
                          'obj': 'case4'},
                      {   'M_margin': 0.97,
                          'Model': 0,
                          'connection': 'cc',
                          'conv': 'gcn',
                          'hard': False,
                          'loss_func': 'large_margin',
                          'obj': 'case4'},
                      {   'M_margin': 0.96,
                          'Model': 0,
                          'connection': 'cc',
                          'conv': 'gcn',
                          'hard': False,
                          'loss_func': 'large_margin',
                          'obj': 'case4'},
                      {   'MARGIN': 0.5,
                          'Model': 0,
                          'connection': 'cc',
                          'conv': 'gcn',
                          'hard': False,
                          'loss_func': 'triplet',
                          'obj': 'case1',
                          'triplet_lamda': 5}],
    'repeating': 10}

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 22 27]
[[787, 0], [2197, 0], [2891, 0], [3526, 0], [5445, 0], [7130, 0], [7433, 0], [9796, 0], [13160, 0], [16250, 0], [975, 1], [1735, 1], [2532, 1], [2592, 1], [2975, 1], [3450, 1], [4479, 1], [5952, 1], [6014, 1], [6374, 1], [6614, 1], [7206, 1], [7423, 1], [9202, 1], [9318, 1], [10335, 1], [14425, 1], [14710, 1], [16670, 1], [16834, 1], [17898, 1], [19310, 1], [8, 2], [441, 2], [1116, 2], [1743, 2], [2784, 2], [2811, 2], [3600, 2], [4767, 2], [5535, 2], [7594, 2], [8443, 2], [9462, 2], [11491, 2], [12111, 2], [13091, 2], [13200, 2], [14892, 2], [15451, 2], [16826, 2], [16853, 2], [17125, 2], [18241, 2], [18387, 2], [18628, 2], [18711, 2], [18760, 2], [19314, 2]]
[ 10.  22.  27.]
not hard (43968, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.76580 accuracy= 0.75200 time= 0.23365
accuracy of each class= [0.55208337, 0.89371967, 0.70050728]
Total time=150.52923226356506s

name           : c16c_Model0_case4_large_margin_0.98
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 22 27]
[[787, 0], [2197, 0], [2891, 0], [3526, 0], [5445, 0], [7130, 0], [7433, 0], [9796, 0], [13160, 0], [16250, 0], [975, 1], [1735, 1], [2532, 1], [2592, 1], [2975, 1], [3450, 1], [4479, 1], [5952, 1], [6014, 1], [6374, 1], [6614, 1], [7206, 1], [7423, 1], [9202, 1], [9318, 1], [10335, 1], [14425, 1], [14710, 1], [16670, 1], [16834, 1], [17898, 1], [19310, 1], [8, 2], [441, 2], [1116, 2], [1743, 2], [2784, 2], [2811, 2], [3600, 2], [4767, 2], [5535, 2], [7594, 2], [8443, 2], [9462, 2], [11491, 2], [12111, 2], [13091, 2], [13200, 2], [14892, 2], [15451, 2], [16826, 2], [16853, 2], [17125, 2], [18241, 2], [18387, 2], [18628, 2], [18711, 2], [18760, 2], [19314, 2]]
[ 10.  22.  27.]
not hard (43968, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.72643 accuracy= 0.76000 time= 0.27853
accuracy of each class= [0.54166669, 0.88888872, 0.73096412]
Total time=172.82268404960632s

name           : c16c_Model0_case4_large_margin_0.97
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 22 27]
[[787, 0], [2197, 0], [2891, 0], [3526, 0], [5445, 0], [7130, 0], [7433, 0], [9796, 0], [13160, 0], [16250, 0], [975, 1], [1735, 1], [2532, 1], [2592, 1], [2975, 1], [3450, 1], [4479, 1], [5952, 1], [6014, 1], [6374, 1], [6614, 1], [7206, 1], [7423, 1], [9202, 1], [9318, 1], [10335, 1], [14425, 1], [14710, 1], [16670, 1], [16834, 1], [17898, 1], [19310, 1], [8, 2], [441, 2], [1116, 2], [1743, 2], [2784, 2], [2811, 2], [3600, 2], [4767, 2], [5535, 2], [7594, 2], [8443, 2], [9462, 2], [11491, 2], [12111, 2], [13091, 2], [13200, 2], [14892, 2], [15451, 2], [16826, 2], [16853, 2], [17125, 2], [18241, 2], [18387, 2], [18628, 2], [18711, 2], [18760, 2], [19314, 2]]
[ 10.  22.  27.]
not hard (43968, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.71567 accuracy= 0.75400 time= 0.36694
accuracy of each class= [0.53125, 0.87922692, 0.73096412]
Total time=210.28787851333618s

name           : c16c_Model0_case4_large_margin_0.96
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 22 27]
[[787, 0], [2197, 0], [2891, 0], [3526, 0], [5445, 0], [7130, 0], [7433, 0], [9796, 0], [13160, 0], [16250, 0], [975, 1], [1735, 1], [2532, 1], [2592, 1], [2975, 1], [3450, 1], [4479, 1], [5952, 1], [6014, 1], [6374, 1], [6614, 1], [7206, 1], [7423, 1], [9202, 1], [9318, 1], [10335, 1], [14425, 1], [14710, 1], [16670, 1], [16834, 1], [17898, 1], [19310, 1], [8, 2], [441, 2], [1116, 2], [1743, 2], [2784, 2], [2811, 2], [3600, 2], [4767, 2], [5535, 2], [7594, 2], [8443, 2], [9462, 2], [11491, 2], [12111, 2], [13091, 2], [13200, 2], [14892, 2], [15451, 2], [16826, 2], [16853, 2], [17125, 2], [18241, 2], [18387, 2], [18628, 2], [18711, 2], [18760, 2], [19314, 2]]
[ 10.  22.  27.]
not hard (43968, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.69001 accuracy= 0.75600 time= 0.30721
accuracy of each class= [0.53125, 0.87922692, 0.73604023]
Total time=228.4551055431366s

name           : c16c_Model0_case1_triplet_margin_0.5_lamda5_100_not_hard
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 22 27]
[[787, 0], [2197, 0], [2891, 0], [3526, 0], [5445, 0], [7130, 0], [7433, 0], [9796, 0], [13160, 0], [16250, 0], [975, 1], [1735, 1], [2532, 1], [2592, 1], [2975, 1], [3450, 1], [4479, 1], [5952, 1], [6014, 1], [6374, 1], [6614, 1], [7206, 1], [7423, 1], [9202, 1], [9318, 1], [10335, 1], [14425, 1], [14710, 1], [16670, 1], [16834, 1], [17898, 1], [19310, 1], [8, 2], [441, 2], [1116, 2], [1743, 2], [2784, 2], [2811, 2], [3600, 2], [4767, 2], [5535, 2], [7594, 2], [8443, 2], [9462, 2], [11491, 2], [12111, 2], [13091, 2], [13200, 2], [14892, 2], [15451, 2], [16826, 2], [16853, 2], [17125, 2], [18241, 2], [18387, 2], [18628, 2], [18711, 2], [18760, 2], [19314, 2]]
[ 10.  22.  27.]
not hard (43968, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 1.26444 accuracy= 0.76400 time= 0.30632
accuracy of each class= [0.59375, 0.88888872, 0.71573573]
Total time=223.13536095619202s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [ 9 24 26]
[[2936, 0], [3175, 0], [5755, 0], [11785, 0], [15240, 0], [15546, 0], [15877, 0], [17038, 0], [18193, 0], [919, 1], [1578, 1], [3234, 1], [4917, 1], [4983, 1], [5051, 1], [6846, 1], [7548, 1], [8302, 1], [8372, 1], [9213, 1], [9222, 1], [12451, 1], [13900, 1], [14461, 1], [14655, 1], [15822, 1], [16976, 1], [17475, 1], [17524, 1], [17525, 1], [18346, 1], [19668, 1], [19671, 1], [851, 2], [1619, 2], [1888, 2], [2060, 2], [2165, 2], [3738, 2], [3802, 2], [4065, 2], [4860, 2], [6886, 2], [7250, 2], [7381, 2], [9566, 2], [10859, 2], [11440, 2], [12190, 2], [13751, 2], [14492, 2], [15294, 2], [15472, 2], [16151, 2], [16379, 2], [17267, 2], [17316, 2], [17471, 2], [18843, 2]]
[  9.  24.  26.]
not hard (44370, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.74768 accuracy= 0.77000 time= 0.28901
accuracy of each class= [0.70297015, 0.71891892, 0.84579444]
Total time=219.79772448539734s

name           : c16c_Model0_case4_large_margin_0.98
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [ 9 24 26]
[[2936, 0], [3175, 0], [5755, 0], [11785, 0], [15240, 0], [15546, 0], [15877, 0], [17038, 0], [18193, 0], [919, 1], [1578, 1], [3234, 1], [4917, 1], [4983, 1], [5051, 1], [6846, 1], [7548, 1], [8302, 1], [8372, 1], [9213, 1], [9222, 1], [12451, 1], [13900, 1], [14461, 1], [14655, 1], [15822, 1], [16976, 1], [17475, 1], [17524, 1], [17525, 1], [18346, 1], [19668, 1], [19671, 1], [851, 2], [1619, 2], [1888, 2], [2060, 2], [2165, 2], [3738, 2], [3802, 2], [4065, 2], [4860, 2], [6886, 2], [7250, 2], [7381, 2], [9566, 2], [10859, 2], [11440, 2], [12190, 2], [13751, 2], [14492, 2], [15294, 2], [15472, 2], [16151, 2], [16379, 2], [17267, 2], [17316, 2], [17471, 2], [18843, 2]]
[  9.  24.  26.]
not hard (44370, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.70308 accuracy= 0.78000 time= 0.31208
accuracy of each class= [0.72277212, 0.74054056, 0.84112161]
Total time=229.62553930282593s

name           : c16c_Model0_case4_large_margin_0.97
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [ 9 24 26]
[[2936, 0], [3175, 0], [5755, 0], [11785, 0], [15240, 0], [15546, 0], [15877, 0], [17038, 0], [18193, 0], [919, 1], [1578, 1], [3234, 1], [4917, 1], [4983, 1], [5051, 1], [6846, 1], [7548, 1], [8302, 1], [8372, 1], [9213, 1], [9222, 1], [12451, 1], [13900, 1], [14461, 1], [14655, 1], [15822, 1], [16976, 1], [17475, 1], [17524, 1], [17525, 1], [18346, 1], [19668, 1], [19671, 1], [851, 2], [1619, 2], [1888, 2], [2060, 2], [2165, 2], [3738, 2], [3802, 2], [4065, 2], [4860, 2], [6886, 2], [7250, 2], [7381, 2], [9566, 2], [10859, 2], [11440, 2], [12190, 2], [13751, 2], [14492, 2], [15294, 2], [15472, 2], [16151, 2], [16379, 2], [17267, 2], [17316, 2], [17471, 2], [18843, 2]]
[  9.  24.  26.]
not hard (44370, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.69113 accuracy= 0.77800 time= 0.34460
accuracy of each class= [0.73267317, 0.72972977, 0.84112161]
Total time=235.72505140304565s

name           : c16c_Model0_case4_large_margin_0.96
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [ 9 24 26]
[[2936, 0], [3175, 0], [5755, 0], [11785, 0], [15240, 0], [15546, 0], [15877, 0], [17038, 0], [18193, 0], [919, 1], [1578, 1], [3234, 1], [4917, 1], [4983, 1], [5051, 1], [6846, 1], [7548, 1], [8302, 1], [8372, 1], [9213, 1], [9222, 1], [12451, 1], [13900, 1], [14461, 1], [14655, 1], [15822, 1], [16976, 1], [17475, 1], [17524, 1], [17525, 1], [18346, 1], [19668, 1], [19671, 1], [851, 2], [1619, 2], [1888, 2], [2060, 2], [2165, 2], [3738, 2], [3802, 2], [4065, 2], [4860, 2], [6886, 2], [7250, 2], [7381, 2], [9566, 2], [10859, 2], [11440, 2], [12190, 2], [13751, 2], [14492, 2], [15294, 2], [15472, 2], [16151, 2], [16379, 2], [17267, 2], [17316, 2], [17471, 2], [18843, 2]]
[  9.  24.  26.]
not hard (44370, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.66163 accuracy= 0.79000 time= 0.37707
accuracy of each class= [0.7425741, 0.75675678, 0.84112161]
Total time=222.31525778770447s

name           : c16c_Model0_case1_triplet_margin_0.5_lamda5_100_not_hard
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [ 9 24 26]
[[2936, 0], [3175, 0], [5755, 0], [11785, 0], [15240, 0], [15546, 0], [15877, 0], [17038, 0], [18193, 0], [919, 1], [1578, 1], [3234, 1], [4917, 1], [4983, 1], [5051, 1], [6846, 1], [7548, 1], [8302, 1], [8372, 1], [9213, 1], [9222, 1], [12451, 1], [13900, 1], [14461, 1], [14655, 1], [15822, 1], [16976, 1], [17475, 1], [17524, 1], [17525, 1], [18346, 1], [19668, 1], [19671, 1], [851, 2], [1619, 2], [1888, 2], [2060, 2], [2165, 2], [3738, 2], [3802, 2], [4065, 2], [4860, 2], [6886, 2], [7250, 2], [7381, 2], [9566, 2], [10859, 2], [11440, 2], [12190, 2], [13751, 2], [14492, 2], [15294, 2], [15472, 2], [16151, 2], [16379, 2], [17267, 2], [17316, 2], [17471, 2], [18843, 2]]
[  9.  24.  26.]
not hard (44370, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 1.20171 accuracy= 0.76600 time= 0.34841
accuracy of each class= [0.71287113, 0.7351352, 0.81775713]
Total time=244.85173749923706s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 25 24]
[[297, 0], [1203, 0], [4384, 0], [8368, 0], [9294, 0], [11195, 0], [12992, 0], [13444, 0], [18034, 0], [18493, 0], [573, 1], [1963, 1], [2153, 1], [2349, 1], [3570, 1], [3958, 1], [5174, 1], [5243, 1], [5466, 1], [5764, 1], [6192, 1], [7648, 1], [9897, 1], [10301, 1], [11403, 1], [12392, 1], [12618, 1], [13852, 1], [14228, 1], [14730, 1], [14758, 1], [14794, 1], [15660, 1], [15735, 1], [17202, 1], [93, 2], [886, 2], [1750, 2], [1803, 2], [2825, 2], [2886, 2], [2980, 2], [3623, 2], [7254, 2], [7944, 2], [8467, 2], [8495, 2], [9159, 2], [9878, 2], [11393, 2], [11645, 2], [12297, 2], [12891, 2], [13704, 2], [13758, 2], [15899, 2], [16643, 2], [17731, 2], [17990, 2]]
[ 10.  25.  24.]
not hard (44130, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.75827 accuracy= 0.79200 time= 0.41910
accuracy of each class= [0.60714293, 0.86699522, 0.82162172]
Total time=226.32477116584778s

name           : c16c_Model0_case4_large_margin_0.98
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 25 24]
[[297, 0], [1203, 0], [4384, 0], [8368, 0], [9294, 0], [11195, 0], [12992, 0], [13444, 0], [18034, 0], [18493, 0], [573, 1], [1963, 1], [2153, 1], [2349, 1], [3570, 1], [3958, 1], [5174, 1], [5243, 1], [5466, 1], [5764, 1], [6192, 1], [7648, 1], [9897, 1], [10301, 1], [11403, 1], [12392, 1], [12618, 1], [13852, 1], [14228, 1], [14730, 1], [14758, 1], [14794, 1], [15660, 1], [15735, 1], [17202, 1], [93, 2], [886, 2], [1750, 2], [1803, 2], [2825, 2], [2886, 2], [2980, 2], [3623, 2], [7254, 2], [7944, 2], [8467, 2], [8495, 2], [9159, 2], [9878, 2], [11393, 2], [11645, 2], [12297, 2], [12891, 2], [13704, 2], [13758, 2], [15899, 2], [16643, 2], [17731, 2], [17990, 2]]
[ 10.  25.  24.]
not hard (44130, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.72248 accuracy= 0.79800 time= 0.27686
accuracy of each class= [0.63392866, 0.87192136, 0.81621623]
Total time=228.63505482673645s

name           : c16c_Model0_case4_large_margin_0.97
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 25 24]
[[297, 0], [1203, 0], [4384, 0], [8368, 0], [9294, 0], [11195, 0], [12992, 0], [13444, 0], [18034, 0], [18493, 0], [573, 1], [1963, 1], [2153, 1], [2349, 1], [3570, 1], [3958, 1], [5174, 1], [5243, 1], [5466, 1], [5764, 1], [6192, 1], [7648, 1], [9897, 1], [10301, 1], [11403, 1], [12392, 1], [12618, 1], [13852, 1], [14228, 1], [14730, 1], [14758, 1], [14794, 1], [15660, 1], [15735, 1], [17202, 1], [93, 2], [886, 2], [1750, 2], [1803, 2], [2825, 2], [2886, 2], [2980, 2], [3623, 2], [7254, 2], [7944, 2], [8467, 2], [8495, 2], [9159, 2], [9878, 2], [11393, 2], [11645, 2], [12297, 2], [12891, 2], [13704, 2], [13758, 2], [15899, 2], [16643, 2], [17731, 2], [17990, 2]]
[ 10.  25.  24.]
not hard (44130, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.72355 accuracy= 0.79000 time= 0.27640
accuracy of each class= [0.56250012, 0.88177359, 0.82702714]
Total time=221.90856003761292s

name           : c16c_Model0_case4_large_margin_0.96
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 25 24]
[[297, 0], [1203, 0], [4384, 0], [8368, 0], [9294, 0], [11195, 0], [12992, 0], [13444, 0], [18034, 0], [18493, 0], [573, 1], [1963, 1], [2153, 1], [2349, 1], [3570, 1], [3958, 1], [5174, 1], [5243, 1], [5466, 1], [5764, 1], [6192, 1], [7648, 1], [9897, 1], [10301, 1], [11403, 1], [12392, 1], [12618, 1], [13852, 1], [14228, 1], [14730, 1], [14758, 1], [14794, 1], [15660, 1], [15735, 1], [17202, 1], [93, 2], [886, 2], [1750, 2], [1803, 2], [2825, 2], [2886, 2], [2980, 2], [3623, 2], [7254, 2], [7944, 2], [8467, 2], [8495, 2], [9159, 2], [9878, 2], [11393, 2], [11645, 2], [12297, 2], [12891, 2], [13704, 2], [13758, 2], [15899, 2], [16643, 2], [17731, 2], [17990, 2]]
[ 10.  25.  24.]
not hard (44130, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.70826 accuracy= 0.78600 time= 0.23674
accuracy of each class= [0.56250012, 0.87192136, 0.82702708]
Total time=230.41236567497253s

name           : c16c_Model0_case1_triplet_margin_0.5_lamda5_100_not_hard
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 25 24]
[[297, 0], [1203, 0], [4384, 0], [8368, 0], [9294, 0], [11195, 0], [12992, 0], [13444, 0], [18034, 0], [18493, 0], [573, 1], [1963, 1], [2153, 1], [2349, 1], [3570, 1], [3958, 1], [5174, 1], [5243, 1], [5466, 1], [5764, 1], [6192, 1], [7648, 1], [9897, 1], [10301, 1], [11403, 1], [12392, 1], [12618, 1], [13852, 1], [14228, 1], [14730, 1], [14758, 1], [14794, 1], [15660, 1], [15735, 1], [17202, 1], [93, 2], [886, 2], [1750, 2], [1803, 2], [2825, 2], [2886, 2], [2980, 2], [3623, 2], [7254, 2], [7944, 2], [8467, 2], [8495, 2], [9159, 2], [9878, 2], [11393, 2], [11645, 2], [12297, 2], [12891, 2], [13704, 2], [13758, 2], [15899, 2], [16643, 2], [17731, 2], [17990, 2]]
[ 10.  25.  24.]
not hard (44130, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 1.16293 accuracy= 0.79800 time= 0.27510
accuracy of each class= [0.62500012, 0.8719213, 0.82162166]
Total time=247.38837671279907s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [ 9 23 27]
[[1524, 0], [3102, 0], [3612, 0], [4586, 0], [10760, 0], [13461, 0], [13536, 0], [13742, 0], [14477, 0], [44, 1], [2330, 1], [3151, 1], [3885, 1], [4506, 1], [4833, 1], [7458, 1], [7606, 1], [8345, 1], [8479, 1], [8608, 1], [10844, 1], [10884, 1], [12141, 1], [14104, 1], [14603, 1], [15256, 1], [15433, 1], [16507, 1], [16601, 1], [16817, 1], [18236, 1], [18567, 1], [457, 2], [1474, 2], [1868, 2], [2130, 2], [3230, 2], [5310, 2], [5481, 2], [5650, 2], [6786, 2], [8678, 2], [8793, 2], [10415, 2], [11003, 2], [11051, 2], [11927, 2], [13777, 2], [14230, 2], [14646, 2], [15185, 2], [15214, 2], [15467, 2], [16377, 2], [16750, 2], [17589, 2], [17653, 2], [18794, 2], [19680, 2]]
[  9.  23.  27.]
not hard (44280, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.74468 accuracy= 0.79200 time= 0.32426
accuracy of each class= [0.60439563, 0.91584146, 0.75362325]
Total time=203.38334965705872s

name           : c16c_Model0_case4_large_margin_0.98
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [ 9 23 27]
[[1524, 0], [3102, 0], [3612, 0], [4586, 0], [10760, 0], [13461, 0], [13536, 0], [13742, 0], [14477, 0], [44, 1], [2330, 1], [3151, 1], [3885, 1], [4506, 1], [4833, 1], [7458, 1], [7606, 1], [8345, 1], [8479, 1], [8608, 1], [10844, 1], [10884, 1], [12141, 1], [14104, 1], [14603, 1], [15256, 1], [15433, 1], [16507, 1], [16601, 1], [16817, 1], [18236, 1], [18567, 1], [457, 2], [1474, 2], [1868, 2], [2130, 2], [3230, 2], [5310, 2], [5481, 2], [5650, 2], [6786, 2], [8678, 2], [8793, 2], [10415, 2], [11003, 2], [11051, 2], [11927, 2], [13777, 2], [14230, 2], [14646, 2], [15185, 2], [15214, 2], [15467, 2], [16377, 2], [16750, 2], [17589, 2], [17653, 2], [18794, 2], [19680, 2]]
[  9.  23.  27.]
not hard (44280, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.70604 accuracy= 0.79000 time= 0.31098
accuracy of each class= [0.5714286, 0.90099001, 0.77777779]
Total time=208.46600127220154s

name           : c16c_Model0_case4_large_margin_0.97
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [ 9 23 27]
[[1524, 0], [3102, 0], [3612, 0], [4586, 0], [10760, 0], [13461, 0], [13536, 0], [13742, 0], [14477, 0], [44, 1], [2330, 1], [3151, 1], [3885, 1], [4506, 1], [4833, 1], [7458, 1], [7606, 1], [8345, 1], [8479, 1], [8608, 1], [10844, 1], [10884, 1], [12141, 1], [14104, 1], [14603, 1], [15256, 1], [15433, 1], [16507, 1], [16601, 1], [16817, 1], [18236, 1], [18567, 1], [457, 2], [1474, 2], [1868, 2], [2130, 2], [3230, 2], [5310, 2], [5481, 2], [5650, 2], [6786, 2], [8678, 2], [8793, 2], [10415, 2], [11003, 2], [11051, 2], [11927, 2], [13777, 2], [14230, 2], [14646, 2], [15185, 2], [15214, 2], [15467, 2], [16377, 2], [16750, 2], [17589, 2], [17653, 2], [18794, 2], [19680, 2]]
[  9.  23.  27.]
not hard (44280, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.70179 accuracy= 0.79200 time= 0.38083
accuracy of each class= [0.5714286, 0.90594047, 0.77777779]
Total time=199.4566752910614s

name           : c16c_Model0_case4_large_margin_0.96
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [ 9 23 27]
[[1524, 0], [3102, 0], [3612, 0], [4586, 0], [10760, 0], [13461, 0], [13536, 0], [13742, 0], [14477, 0], [44, 1], [2330, 1], [3151, 1], [3885, 1], [4506, 1], [4833, 1], [7458, 1], [7606, 1], [8345, 1], [8479, 1], [8608, 1], [10844, 1], [10884, 1], [12141, 1], [14104, 1], [14603, 1], [15256, 1], [15433, 1], [16507, 1], [16601, 1], [16817, 1], [18236, 1], [18567, 1], [457, 2], [1474, 2], [1868, 2], [2130, 2], [3230, 2], [5310, 2], [5481, 2], [5650, 2], [6786, 2], [8678, 2], [8793, 2], [10415, 2], [11003, 2], [11051, 2], [11927, 2], [13777, 2], [14230, 2], [14646, 2], [15185, 2], [15214, 2], [15467, 2], [16377, 2], [16750, 2], [17589, 2], [17653, 2], [18794, 2], [19680, 2]]
[  9.  23.  27.]
not hard (44280, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.68528 accuracy= 0.79000 time= 0.27979
accuracy of each class= [0.59340662, 0.89108896, 0.77777779]
Total time=203.9357783794403s

name           : c16c_Model0_case1_triplet_margin_0.5_lamda5_100_not_hard
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [ 9 23 27]
[[1524, 0], [3102, 0], [3612, 0], [4586, 0], [10760, 0], [13461, 0], [13536, 0], [13742, 0], [14477, 0], [44, 1], [2330, 1], [3151, 1], [3885, 1], [4506, 1], [4833, 1], [7458, 1], [7606, 1], [8345, 1], [8479, 1], [8608, 1], [10844, 1], [10884, 1], [12141, 1], [14104, 1], [14603, 1], [15256, 1], [15433, 1], [16507, 1], [16601, 1], [16817, 1], [18236, 1], [18567, 1], [457, 2], [1474, 2], [1868, 2], [2130, 2], [3230, 2], [5310, 2], [5481, 2], [5650, 2], [6786, 2], [8678, 2], [8793, 2], [10415, 2], [11003, 2], [11051, 2], [11927, 2], [13777, 2], [14230, 2], [14646, 2], [15185, 2], [15214, 2], [15467, 2], [16377, 2], [16750, 2], [17589, 2], [17653, 2], [18794, 2], [19680, 2]]
[  9.  23.  27.]
not hard (44280, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 1.23773 accuracy= 0.78400 time= 0.23308
accuracy of each class= [0.65934068, 0.87128693, 0.75362325]
Total time=203.49666500091553s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [12 24 23]
[[482, 0], [1140, 0], [2076, 0], [2300, 0], [7610, 0], [8841, 0], [8920, 0], [9746, 0], [12578, 0], [14855, 0], [15253, 0], [15820, 0], [2160, 1], [3485, 1], [3977, 1], [4187, 1], [4690, 1], [5905, 1], [6467, 1], [6650, 1], [6704, 1], [7495, 1], [8280, 1], [8915, 1], [10607, 1], [10992, 1], [11827, 1], [11868, 1], [14751, 1], [15559, 1], [15933, 1], [16088, 1], [16385, 1], [16411, 1], [18598, 1], [19183, 1], [2680, 2], [2697, 2], [2798, 2], [3623, 2], [6555, 2], [6795, 2], [6901, 2], [6963, 2], [7170, 2], [7635, 2], [8225, 2], [9791, 2], [10412, 2], [11249, 2], [12100, 2], [13222, 2], [13576, 2], [13587, 2], [14202, 2], [15538, 2], [18527, 2], [18846, 2], [19569, 2]]
[ 12.  24.  23.]
not hard (43740, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.72644 accuracy= 0.79800 time= 0.22217
accuracy of each class= [0.7692306, 0.84848499, 0.76262629]
Total time=171.90527439117432s

name           : c16c_Model0_case4_large_margin_0.98
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [12 24 23]
[[482, 0], [1140, 0], [2076, 0], [2300, 0], [7610, 0], [8841, 0], [8920, 0], [9746, 0], [12578, 0], [14855, 0], [15253, 0], [15820, 0], [2160, 1], [3485, 1], [3977, 1], [4187, 1], [4690, 1], [5905, 1], [6467, 1], [6650, 1], [6704, 1], [7495, 1], [8280, 1], [8915, 1], [10607, 1], [10992, 1], [11827, 1], [11868, 1], [14751, 1], [15559, 1], [15933, 1], [16088, 1], [16385, 1], [16411, 1], [18598, 1], [19183, 1], [2680, 2], [2697, 2], [2798, 2], [3623, 2], [6555, 2], [6795, 2], [6901, 2], [6963, 2], [7170, 2], [7635, 2], [8225, 2], [9791, 2], [10412, 2], [11249, 2], [12100, 2], [13222, 2], [13576, 2], [13587, 2], [14202, 2], [15538, 2], [18527, 2], [18846, 2], [19569, 2]]
[ 12.  24.  23.]
not hard (43740, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.70298 accuracy= 0.79400 time= 0.22224
accuracy of each class= [0.76923054, 0.85353553, 0.74747479]
Total time=191.6302785873413s

name           : c16c_Model0_case4_large_margin_0.97
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [12 24 23]
[[482, 0], [1140, 0], [2076, 0], [2300, 0], [7610, 0], [8841, 0], [8920, 0], [9746, 0], [12578, 0], [14855, 0], [15253, 0], [15820, 0], [2160, 1], [3485, 1], [3977, 1], [4187, 1], [4690, 1], [5905, 1], [6467, 1], [6650, 1], [6704, 1], [7495, 1], [8280, 1], [8915, 1], [10607, 1], [10992, 1], [11827, 1], [11868, 1], [14751, 1], [15559, 1], [15933, 1], [16088, 1], [16385, 1], [16411, 1], [18598, 1], [19183, 1], [2680, 2], [2697, 2], [2798, 2], [3623, 2], [6555, 2], [6795, 2], [6901, 2], [6963, 2], [7170, 2], [7635, 2], [8225, 2], [9791, 2], [10412, 2], [11249, 2], [12100, 2], [13222, 2], [13576, 2], [13587, 2], [14202, 2], [15538, 2], [18527, 2], [18846, 2], [19569, 2]]
[ 12.  24.  23.]
not hard (43740, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.69708 accuracy= 0.78800 time= 0.31760
accuracy of each class= [0.77884597, 0.84848499, 0.73232329]
Total time=188.86016154289246s

name           : c16c_Model0_case4_large_margin_0.96
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [12 24 23]
[[482, 0], [1140, 0], [2076, 0], [2300, 0], [7610, 0], [8841, 0], [8920, 0], [9746, 0], [12578, 0], [14855, 0], [15253, 0], [15820, 0], [2160, 1], [3485, 1], [3977, 1], [4187, 1], [4690, 1], [5905, 1], [6467, 1], [6650, 1], [6704, 1], [7495, 1], [8280, 1], [8915, 1], [10607, 1], [10992, 1], [11827, 1], [11868, 1], [14751, 1], [15559, 1], [15933, 1], [16088, 1], [16385, 1], [16411, 1], [18598, 1], [19183, 1], [2680, 2], [2697, 2], [2798, 2], [3623, 2], [6555, 2], [6795, 2], [6901, 2], [6963, 2], [7170, 2], [7635, 2], [8225, 2], [9791, 2], [10412, 2], [11249, 2], [12100, 2], [13222, 2], [13576, 2], [13587, 2], [14202, 2], [15538, 2], [18527, 2], [18846, 2], [19569, 2]]
[ 12.  24.  23.]
not hard (43740, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.67864 accuracy= 0.79000 time= 0.38142
accuracy of each class= [0.75961518, 0.86363655, 0.73232329]
Total time=177.18899703025818s

name           : c16c_Model0_case1_triplet_margin_0.5_lamda5_100_not_hard
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [12 24 23]
[[482, 0], [1140, 0], [2076, 0], [2300, 0], [7610, 0], [8841, 0], [8920, 0], [9746, 0], [12578, 0], [14855, 0], [15253, 0], [15820, 0], [2160, 1], [3485, 1], [3977, 1], [4187, 1], [4690, 1], [5905, 1], [6467, 1], [6650, 1], [6704, 1], [7495, 1], [8280, 1], [8915, 1], [10607, 1], [10992, 1], [11827, 1], [11868, 1], [14751, 1], [15559, 1], [15933, 1], [16088, 1], [16385, 1], [16411, 1], [18598, 1], [19183, 1], [2680, 2], [2697, 2], [2798, 2], [3623, 2], [6555, 2], [6795, 2], [6901, 2], [6963, 2], [7170, 2], [7635, 2], [8225, 2], [9791, 2], [10412, 2], [11249, 2], [12100, 2], [13222, 2], [13576, 2], [13587, 2], [14202, 2], [15538, 2], [18527, 2], [18846, 2], [19569, 2]]
[ 12.  24.  23.]
not hard (43740, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 1.20143 accuracy= 0.80000 time= 0.27257
accuracy of each class= [0.75961518, 0.83333349, 0.78787887]
Total time=172.14482164382935s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 24 25]
[[1359, 0], [2077, 0], [2230, 0], [3648, 0], [13363, 0], [14414, 0], [14498, 0], [17756, 0], [18210, 0], [19706, 0], [170, 1], [1006, 1], [1269, 1], [1389, 1], [3958, 1], [4814, 1], [5114, 1], [5418, 1], [5435, 1], [7119, 1], [7612, 1], [7748, 1], [7765, 1], [8395, 1], [9405, 1], [9924, 1], [10171, 1], [12165, 1], [12850, 1], [14186, 1], [14489, 1], [17115, 1], [17127, 1], [19106, 1], [1527, 2], [2465, 2], [3511, 2], [4884, 2], [6119, 2], [7229, 2], [10275, 2], [10536, 2], [11028, 2], [11485, 2], [11575, 2], [11989, 2], [12353, 2], [14223, 2], [14371, 2], [15029, 2], [15602, 2], [15719, 2], [16882, 2], [17341, 2], [17941, 2], [18333, 2], [18366, 2], [18548, 2], [18723, 2]]
[ 10.  24.  25.]
not hard (44130, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.80855 accuracy= 0.74600 time= 0.22795
accuracy of each class= [0.84545439, 0.68604654, 0.74311966]
Total time=154.99150800704956s

name           : c16c_Model0_case4_large_margin_0.98
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 24 25]
[[1359, 0], [2077, 0], [2230, 0], [3648, 0], [13363, 0], [14414, 0], [14498, 0], [17756, 0], [18210, 0], [19706, 0], [170, 1], [1006, 1], [1269, 1], [1389, 1], [3958, 1], [4814, 1], [5114, 1], [5418, 1], [5435, 1], [7119, 1], [7612, 1], [7748, 1], [7765, 1], [8395, 1], [9405, 1], [9924, 1], [10171, 1], [12165, 1], [12850, 1], [14186, 1], [14489, 1], [17115, 1], [17127, 1], [19106, 1], [1527, 2], [2465, 2], [3511, 2], [4884, 2], [6119, 2], [7229, 2], [10275, 2], [10536, 2], [11028, 2], [11485, 2], [11575, 2], [11989, 2], [12353, 2], [14223, 2], [14371, 2], [15029, 2], [15602, 2], [15719, 2], [16882, 2], [17341, 2], [17941, 2], [18333, 2], [18366, 2], [18548, 2], [18723, 2]]
[ 10.  24.  25.]
not hard (44130, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.76834 accuracy= 0.73200 time= 0.23527
accuracy of each class= [0.79999983, 0.73255819, 0.69724804]
Total time=156.36698532104492s

name           : c16c_Model0_case4_large_margin_0.97
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 24 25]
[[1359, 0], [2077, 0], [2230, 0], [3648, 0], [13363, 0], [14414, 0], [14498, 0], [17756, 0], [18210, 0], [19706, 0], [170, 1], [1006, 1], [1269, 1], [1389, 1], [3958, 1], [4814, 1], [5114, 1], [5418, 1], [5435, 1], [7119, 1], [7612, 1], [7748, 1], [7765, 1], [8395, 1], [9405, 1], [9924, 1], [10171, 1], [12165, 1], [12850, 1], [14186, 1], [14489, 1], [17115, 1], [17127, 1], [19106, 1], [1527, 2], [2465, 2], [3511, 2], [4884, 2], [6119, 2], [7229, 2], [10275, 2], [10536, 2], [11028, 2], [11485, 2], [11575, 2], [11989, 2], [12353, 2], [14223, 2], [14371, 2], [15029, 2], [15602, 2], [15719, 2], [16882, 2], [17341, 2], [17941, 2], [18333, 2], [18366, 2], [18548, 2], [18723, 2]]
[ 10.  24.  25.]
not hard (44130, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.75638 accuracy= 0.74600 time= 0.26964
accuracy of each class= [0.86363626, 0.67441869, 0.74311966]
Total time=160.8438801765442s

name           : c16c_Model0_case4_large_margin_0.96
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 24 25]
[[1359, 0], [2077, 0], [2230, 0], [3648, 0], [13363, 0], [14414, 0], [14498, 0], [17756, 0], [18210, 0], [19706, 0], [170, 1], [1006, 1], [1269, 1], [1389, 1], [3958, 1], [4814, 1], [5114, 1], [5418, 1], [5435, 1], [7119, 1], [7612, 1], [7748, 1], [7765, 1], [8395, 1], [9405, 1], [9924, 1], [10171, 1], [12165, 1], [12850, 1], [14186, 1], [14489, 1], [17115, 1], [17127, 1], [19106, 1], [1527, 2], [2465, 2], [3511, 2], [4884, 2], [6119, 2], [7229, 2], [10275, 2], [10536, 2], [11028, 2], [11485, 2], [11575, 2], [11989, 2], [12353, 2], [14223, 2], [14371, 2], [15029, 2], [15602, 2], [15719, 2], [16882, 2], [17341, 2], [17941, 2], [18333, 2], [18366, 2], [18548, 2], [18723, 2]]
[ 10.  24.  25.]
not hard (44130, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.73959 accuracy= 0.73600 time= 0.27759
accuracy of each class= [0.82727259, 0.7441861, 0.68348658]
Total time=158.19362831115723s

name           : c16c_Model0_case1_triplet_margin_0.5_lamda5_100_not_hard
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [10 24 25]
[[1359, 0], [2077, 0], [2230, 0], [3648, 0], [13363, 0], [14414, 0], [14498, 0], [17756, 0], [18210, 0], [19706, 0], [170, 1], [1006, 1], [1269, 1], [1389, 1], [3958, 1], [4814, 1], [5114, 1], [5418, 1], [5435, 1], [7119, 1], [7612, 1], [7748, 1], [7765, 1], [8395, 1], [9405, 1], [9924, 1], [10171, 1], [12165, 1], [12850, 1], [14186, 1], [14489, 1], [17115, 1], [17127, 1], [19106, 1], [1527, 2], [2465, 2], [3511, 2], [4884, 2], [6119, 2], [7229, 2], [10275, 2], [10536, 2], [11028, 2], [11485, 2], [11575, 2], [11989, 2], [12353, 2], [14223, 2], [14371, 2], [15029, 2], [15602, 2], [15719, 2], [16882, 2], [17341, 2], [17941, 2], [18333, 2], [18366, 2], [18548, 2], [18723, 2]]
[ 10.  24.  25.]
not hard (44130, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 1.41841 accuracy= 0.74000 time= 0.26152
accuracy of each class= [0.85454535, 0.72674429, 0.69266087]
Total time=160.77107763290405s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 20 26]
[[3229, 0], [3432, 0], [3724, 0], [7603, 0], [8721, 0], [8740, 0], [9556, 0], [9900, 0], [10615, 0], [12394, 0], [13837, 0], [13924, 0], [18788, 0], [112, 1], [216, 1], [1348, 1], [1689, 1], [4690, 1], [6565, 1], [10425, 1], [11071, 1], [11289, 1], [13215, 1], [13886, 1], [14710, 1], [15142, 1], [15576, 1], [16075, 1], [16169, 1], [17721, 1], [18920, 1], [19414, 1], [19536, 1], [593, 2], [799, 2], [1862, 2], [2308, 2], [2594, 2], [3428, 2], [3779, 2], [3835, 2], [3899, 2], [4351, 2], [4475, 2], [5076, 2], [5434, 2], [5594, 2], [7097, 2], [7229, 2], [8183, 2], [8903, 2], [10896, 2], [12285, 2], [13792, 2], [14156, 2], [14456, 2], [18296, 2], [18905, 2], [19592, 2]]
[ 13.  20.  26.]
not hard (43446, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.74409 accuracy= 0.76800 time= 0.23663
accuracy of each class= [0.74561393, 0.83419704, 0.71502602]
Total time=138.78453254699707s

name           : c16c_Model0_case4_large_margin_0.98
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 20 26]
[[3229, 0], [3432, 0], [3724, 0], [7603, 0], [8721, 0], [8740, 0], [9556, 0], [9900, 0], [10615, 0], [12394, 0], [13837, 0], [13924, 0], [18788, 0], [112, 1], [216, 1], [1348, 1], [1689, 1], [4690, 1], [6565, 1], [10425, 1], [11071, 1], [11289, 1], [13215, 1], [13886, 1], [14710, 1], [15142, 1], [15576, 1], [16075, 1], [16169, 1], [17721, 1], [18920, 1], [19414, 1], [19536, 1], [593, 2], [799, 2], [1862, 2], [2308, 2], [2594, 2], [3428, 2], [3779, 2], [3835, 2], [3899, 2], [4351, 2], [4475, 2], [5076, 2], [5434, 2], [5594, 2], [7097, 2], [7229, 2], [8183, 2], [8903, 2], [10896, 2], [12285, 2], [13792, 2], [14156, 2], [14456, 2], [18296, 2], [18905, 2], [19592, 2]]
[ 13.  20.  26.]
not hard (43446, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.70685 accuracy= 0.76200 time= 0.18432
accuracy of each class= [0.72807008, 0.81347167, 0.73057008]
Total time=145.5997977256775s

name           : c16c_Model0_case4_large_margin_0.97
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 20 26]
[[3229, 0], [3432, 0], [3724, 0], [7603, 0], [8721, 0], [8740, 0], [9556, 0], [9900, 0], [10615, 0], [12394, 0], [13837, 0], [13924, 0], [18788, 0], [112, 1], [216, 1], [1348, 1], [1689, 1], [4690, 1], [6565, 1], [10425, 1], [11071, 1], [11289, 1], [13215, 1], [13886, 1], [14710, 1], [15142, 1], [15576, 1], [16075, 1], [16169, 1], [17721, 1], [18920, 1], [19414, 1], [19536, 1], [593, 2], [799, 2], [1862, 2], [2308, 2], [2594, 2], [3428, 2], [3779, 2], [3835, 2], [3899, 2], [4351, 2], [4475, 2], [5076, 2], [5434, 2], [5594, 2], [7097, 2], [7229, 2], [8183, 2], [8903, 2], [10896, 2], [12285, 2], [13792, 2], [14156, 2], [14456, 2], [18296, 2], [18905, 2], [19592, 2]]
[ 13.  20.  26.]
not hard (43446, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.70570 accuracy= 0.77000 time= 0.23300
accuracy of each class= [0.85087705, 0.76683944, 0.72538865]
Total time=149.19757390022278s

name           : c16c_Model0_case4_large_margin_0.96
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 20 26]
[[3229, 0], [3432, 0], [3724, 0], [7603, 0], [8721, 0], [8740, 0], [9556, 0], [9900, 0], [10615, 0], [12394, 0], [13837, 0], [13924, 0], [18788, 0], [112, 1], [216, 1], [1348, 1], [1689, 1], [4690, 1], [6565, 1], [10425, 1], [11071, 1], [11289, 1], [13215, 1], [13886, 1], [14710, 1], [15142, 1], [15576, 1], [16075, 1], [16169, 1], [17721, 1], [18920, 1], [19414, 1], [19536, 1], [593, 2], [799, 2], [1862, 2], [2308, 2], [2594, 2], [3428, 2], [3779, 2], [3835, 2], [3899, 2], [4351, 2], [4475, 2], [5076, 2], [5434, 2], [5594, 2], [7097, 2], [7229, 2], [8183, 2], [8903, 2], [10896, 2], [12285, 2], [13792, 2], [14156, 2], [14456, 2], [18296, 2], [18905, 2], [19592, 2]]
[ 13.  20.  26.]
not hard (43446, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.67437 accuracy= 0.76800 time= 0.17741
accuracy of each class= [0.74561393, 0.80829024, 0.74093276]
Total time=140.36836099624634s

name           : c16c_Model0_case1_triplet_margin_0.5_lamda5_100_not_hard
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 20 26]
[[3229, 0], [3432, 0], [3724, 0], [7603, 0], [8721, 0], [8740, 0], [9556, 0], [9900, 0], [10615, 0], [12394, 0], [13837, 0], [13924, 0], [18788, 0], [112, 1], [216, 1], [1348, 1], [1689, 1], [4690, 1], [6565, 1], [10425, 1], [11071, 1], [11289, 1], [13215, 1], [13886, 1], [14710, 1], [15142, 1], [15576, 1], [16075, 1], [16169, 1], [17721, 1], [18920, 1], [19414, 1], [19536, 1], [593, 2], [799, 2], [1862, 2], [2308, 2], [2594, 2], [3428, 2], [3779, 2], [3835, 2], [3899, 2], [4351, 2], [4475, 2], [5076, 2], [5434, 2], [5594, 2], [7097, 2], [7229, 2], [8183, 2], [8903, 2], [10896, 2], [12285, 2], [13792, 2], [14156, 2], [14456, 2], [18296, 2], [18905, 2], [19592, 2]]
[ 13.  20.  26.]
not hard (43446, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 1.32203 accuracy= 0.76800 time= 0.21514
accuracy of each class= [0.84210515, 0.79792756, 0.69430065]
Total time=152.94221425056458s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 22 24]
[[3102, 0], [4019, 0], [4108, 0], [6669, 0], [8537, 0], [11625, 0], [13453, 0], [13528, 0], [13840, 0], [15537, 0], [16634, 0], [17463, 0], [18839, 0], [607, 1], [858, 1], [1337, 1], [1843, 1], [3460, 1], [4042, 1], [5499, 1], [5613, 1], [7424, 1], [7611, 1], [7780, 1], [9354, 1], [9898, 1], [10177, 1], [10884, 1], [11296, 1], [11839, 1], [14263, 1], [14791, 1], [16470, 1], [18764, 1], [18940, 1], [102, 2], [2130, 2], [2484, 2], [2501, 2], [2603, 2], [2680, 2], [3623, 2], [4186, 2], [4494, 2], [5617, 2], [6339, 2], [6363, 2], [6984, 2], [7773, 2], [10134, 2], [10209, 2], [10230, 2], [11865, 2], [12104, 2], [13113, 2], [15017, 2], [15468, 2], [17816, 2], [18329, 2]]
[ 13.  22.  24.]
not hard (43590, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.71784 accuracy= 0.79600 time= 0.18839
accuracy of each class= [0.73109221, 0.91191721, 0.71808523]
Total time=145.14593768119812s

name           : c16c_Model0_case4_large_margin_0.98
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 22 24]
[[3102, 0], [4019, 0], [4108, 0], [6669, 0], [8537, 0], [11625, 0], [13453, 0], [13528, 0], [13840, 0], [15537, 0], [16634, 0], [17463, 0], [18839, 0], [607, 1], [858, 1], [1337, 1], [1843, 1], [3460, 1], [4042, 1], [5499, 1], [5613, 1], [7424, 1], [7611, 1], [7780, 1], [9354, 1], [9898, 1], [10177, 1], [10884, 1], [11296, 1], [11839, 1], [14263, 1], [14791, 1], [16470, 1], [18764, 1], [18940, 1], [102, 2], [2130, 2], [2484, 2], [2501, 2], [2603, 2], [2680, 2], [3623, 2], [4186, 2], [4494, 2], [5617, 2], [6339, 2], [6363, 2], [6984, 2], [7773, 2], [10134, 2], [10209, 2], [10230, 2], [11865, 2], [12104, 2], [13113, 2], [15017, 2], [15468, 2], [17816, 2], [18329, 2]]
[ 13.  22.  24.]
not hard (43590, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.66601 accuracy= 0.81600 time= 0.20816
accuracy of each class= [0.77310902, 0.9067359, 0.75000012]
Total time=146.97086191177368s

name           : c16c_Model0_case4_large_margin_0.97
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 22 24]
[[3102, 0], [4019, 0], [4108, 0], [6669, 0], [8537, 0], [11625, 0], [13453, 0], [13528, 0], [13840, 0], [15537, 0], [16634, 0], [17463, 0], [18839, 0], [607, 1], [858, 1], [1337, 1], [1843, 1], [3460, 1], [4042, 1], [5499, 1], [5613, 1], [7424, 1], [7611, 1], [7780, 1], [9354, 1], [9898, 1], [10177, 1], [10884, 1], [11296, 1], [11839, 1], [14263, 1], [14791, 1], [16470, 1], [18764, 1], [18940, 1], [102, 2], [2130, 2], [2484, 2], [2501, 2], [2603, 2], [2680, 2], [3623, 2], [4186, 2], [4494, 2], [5617, 2], [6339, 2], [6363, 2], [6984, 2], [7773, 2], [10134, 2], [10209, 2], [10230, 2], [11865, 2], [12104, 2], [13113, 2], [15017, 2], [15468, 2], [17816, 2], [18329, 2]]
[ 13.  22.  24.]
not hard (43590, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.65002 accuracy= 0.83600 time= 0.19077
accuracy of each class= [0.79831904, 0.89637315, 0.79787242]
Total time=141.86311554908752s

name           : c16c_Model0_case4_large_margin_0.96
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 22 24]
[[3102, 0], [4019, 0], [4108, 0], [6669, 0], [8537, 0], [11625, 0], [13453, 0], [13528, 0], [13840, 0], [15537, 0], [16634, 0], [17463, 0], [18839, 0], [607, 1], [858, 1], [1337, 1], [1843, 1], [3460, 1], [4042, 1], [5499, 1], [5613, 1], [7424, 1], [7611, 1], [7780, 1], [9354, 1], [9898, 1], [10177, 1], [10884, 1], [11296, 1], [11839, 1], [14263, 1], [14791, 1], [16470, 1], [18764, 1], [18940, 1], [102, 2], [2130, 2], [2484, 2], [2501, 2], [2603, 2], [2680, 2], [3623, 2], [4186, 2], [4494, 2], [5617, 2], [6339, 2], [6363, 2], [6984, 2], [7773, 2], [10134, 2], [10209, 2], [10230, 2], [11865, 2], [12104, 2], [13113, 2], [15017, 2], [15468, 2], [17816, 2], [18329, 2]]
[ 13.  22.  24.]
not hard (43590, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.63253 accuracy= 0.82200 time= 0.24004
accuracy of each class= [0.79831904, 0.89119178, 0.76595753]
Total time=144.74081707000732s

name           : c16c_Model0_case1_triplet_margin_0.5_lamda5_100_not_hard
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 22 24]
[[3102, 0], [4019, 0], [4108, 0], [6669, 0], [8537, 0], [11625, 0], [13453, 0], [13528, 0], [13840, 0], [15537, 0], [16634, 0], [17463, 0], [18839, 0], [607, 1], [858, 1], [1337, 1], [1843, 1], [3460, 1], [4042, 1], [5499, 1], [5613, 1], [7424, 1], [7611, 1], [7780, 1], [9354, 1], [9898, 1], [10177, 1], [10884, 1], [11296, 1], [11839, 1], [14263, 1], [14791, 1], [16470, 1], [18764, 1], [18940, 1], [102, 2], [2130, 2], [2484, 2], [2501, 2], [2603, 2], [2680, 2], [3623, 2], [4186, 2], [4494, 2], [5617, 2], [6339, 2], [6363, 2], [6984, 2], [7773, 2], [10134, 2], [10209, 2], [10230, 2], [11865, 2], [12104, 2], [13113, 2], [15017, 2], [15468, 2], [17816, 2], [18329, 2]]
[ 13.  22.  24.]
not hard (43590, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 1.17768 accuracy= 0.79800 time= 0.19900
accuracy of each class= [0.70588219, 0.90155458, 0.75000012]
Total time=155.45369791984558s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [14 21 24]
[[633, 0], [1335, 0], [3558, 0], [5084, 0], [5467, 0], [5849, 0], [7569, 0], [11747, 0], [13927, 0], [15350, 0], [15854, 0], [16521, 0], [16680, 0], [17276, 0], [426, 1], [1033, 1], [1945, 1], [3128, 1], [6460, 1], [6873, 1], [9128, 1], [9386, 1], [10023, 1], [10491, 1], [10923, 1], [11205, 1], [12389, 1], [13077, 1], [13078, 1], [13601, 1], [14213, 1], [16048, 1], [16252, 1], [16527, 1], [18450, 1], [1937, 2], [4188, 2], [4668, 2], [5237, 2], [5309, 2], [5350, 2], [5698, 2], [5860, 2], [6315, 2], [6332, 2], [8160, 2], [8662, 2], [10241, 2], [12029, 2], [13593, 2], [13749, 2], [14576, 2], [15372, 2], [15731, 2], [16291, 2], [16590, 2], [17103, 2], [17279, 2], [17284, 2]]
[ 14.  21.  24.]
not hard (43470, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.83760 accuracy= 0.75800 time= 0.22417
accuracy of each class= [0.80612236, 0.78421044, 0.71226406]
Total time=119.9274640083313s

name           : c16c_Model0_case4_large_margin_0.98
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [14 21 24]
[[633, 0], [1335, 0], [3558, 0], [5084, 0], [5467, 0], [5849, 0], [7569, 0], [11747, 0], [13927, 0], [15350, 0], [15854, 0], [16521, 0], [16680, 0], [17276, 0], [426, 1], [1033, 1], [1945, 1], [3128, 1], [6460, 1], [6873, 1], [9128, 1], [9386, 1], [10023, 1], [10491, 1], [10923, 1], [11205, 1], [12389, 1], [13077, 1], [13078, 1], [13601, 1], [14213, 1], [16048, 1], [16252, 1], [16527, 1], [18450, 1], [1937, 2], [4188, 2], [4668, 2], [5237, 2], [5309, 2], [5350, 2], [5698, 2], [5860, 2], [6315, 2], [6332, 2], [8160, 2], [8662, 2], [10241, 2], [12029, 2], [13593, 2], [13749, 2], [14576, 2], [15372, 2], [15731, 2], [16291, 2], [16590, 2], [17103, 2], [17279, 2], [17284, 2]]
[ 14.  21.  24.]
not hard (43470, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.79804 accuracy= 0.75600 time= 0.18619
accuracy of each class= [0.8163265, 0.78421044, 0.70283008]
Total time=126.02458500862122s

name           : c16c_Model0_case4_large_margin_0.97
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [14 21 24]
[[633, 0], [1335, 0], [3558, 0], [5084, 0], [5467, 0], [5849, 0], [7569, 0], [11747, 0], [13927, 0], [15350, 0], [15854, 0], [16521, 0], [16680, 0], [17276, 0], [426, 1], [1033, 1], [1945, 1], [3128, 1], [6460, 1], [6873, 1], [9128, 1], [9386, 1], [10023, 1], [10491, 1], [10923, 1], [11205, 1], [12389, 1], [13077, 1], [13078, 1], [13601, 1], [14213, 1], [16048, 1], [16252, 1], [16527, 1], [18450, 1], [1937, 2], [4188, 2], [4668, 2], [5237, 2], [5309, 2], [5350, 2], [5698, 2], [5860, 2], [6315, 2], [6332, 2], [8160, 2], [8662, 2], [10241, 2], [12029, 2], [13593, 2], [13749, 2], [14576, 2], [15372, 2], [15731, 2], [16291, 2], [16590, 2], [17103, 2], [17279, 2], [17284, 2]]
[ 14.  21.  24.]
not hard (43470, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.77351 accuracy= 0.75600 time= 0.24647
accuracy of each class= [0.82653058, 0.79473686, 0.68867916]
Total time=134.06672620773315s

name           : c16c_Model0_case4_large_margin_0.96
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [14 21 24]
[[633, 0], [1335, 0], [3558, 0], [5084, 0], [5467, 0], [5849, 0], [7569, 0], [11747, 0], [13927, 0], [15350, 0], [15854, 0], [16521, 0], [16680, 0], [17276, 0], [426, 1], [1033, 1], [1945, 1], [3128, 1], [6460, 1], [6873, 1], [9128, 1], [9386, 1], [10023, 1], [10491, 1], [10923, 1], [11205, 1], [12389, 1], [13077, 1], [13078, 1], [13601, 1], [14213, 1], [16048, 1], [16252, 1], [16527, 1], [18450, 1], [1937, 2], [4188, 2], [4668, 2], [5237, 2], [5309, 2], [5350, 2], [5698, 2], [5860, 2], [6315, 2], [6332, 2], [8160, 2], [8662, 2], [10241, 2], [12029, 2], [13593, 2], [13749, 2], [14576, 2], [15372, 2], [15731, 2], [16291, 2], [16590, 2], [17103, 2], [17279, 2], [17284, 2]]
[ 14.  21.  24.]
not hard (43470, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.75399 accuracy= 0.75800 time= 0.21408
accuracy of each class= [0.82653058, 0.8052631, 0.68396223]
Total time=124.95429682731628s

name           : c16c_Model0_case1_triplet_margin_0.5_lamda5_100_not_hard
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [14 21 24]
[[633, 0], [1335, 0], [3558, 0], [5084, 0], [5467, 0], [5849, 0], [7569, 0], [11747, 0], [13927, 0], [15350, 0], [15854, 0], [16521, 0], [16680, 0], [17276, 0], [426, 1], [1033, 1], [1945, 1], [3128, 1], [6460, 1], [6873, 1], [9128, 1], [9386, 1], [10023, 1], [10491, 1], [10923, 1], [11205, 1], [12389, 1], [13077, 1], [13078, 1], [13601, 1], [14213, 1], [16048, 1], [16252, 1], [16527, 1], [18450, 1], [1937, 2], [4188, 2], [4668, 2], [5237, 2], [5309, 2], [5350, 2], [5698, 2], [5860, 2], [6315, 2], [6332, 2], [8160, 2], [8662, 2], [10241, 2], [12029, 2], [13593, 2], [13749, 2], [14576, 2], [15372, 2], [15731, 2], [16291, 2], [16590, 2], [17103, 2], [17279, 2], [17284, 2]]
[ 14.  21.  24.]
not hard (43470, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 1.39716 accuracy= 0.73600 time= 0.20330
accuracy of each class= [0.80612242, 0.77894735, 0.66509432]
Total time=134.73381161689758s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 24 22]
[[2700, 0], [2936, 0], [6891, 0], [10053, 0], [10766, 0], [11193, 0], [11341, 0], [13692, 0], [13824, 0], [14070, 0], [14381, 0], [17623, 0], [18210, 0], [232, 1], [370, 1], [1378, 1], [1754, 1], [2142, 1], [2153, 1], [3655, 1], [5471, 1], [5605, 1], [6105, 1], [6324, 1], [6654, 1], [7216, 1], [7626, 1], [7732, 1], [7759, 1], [8287, 1], [9748, 1], [10716, 1], [11817, 1], [12020, 1], [12125, 1], [14590, 1], [15229, 1], [137, 2], [702, 2], [1061, 2], [1298, 2], [2364, 2], [2747, 2], [3719, 2], [4382, 2], [5449, 2], [5497, 2], [9134, 2], [9199, 2], [10294, 2], [10995, 2], [11628, 2], [13017, 2], [13253, 2], [13859, 2], [15346, 2], [17022, 2], [18805, 2], [19465, 2]]
[ 13.  24.  22.]
not hard (43590, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.71904 accuracy= 0.81800 time= 0.19978
accuracy of each class= [0.72727275, 0.8333329, 0.8477155]
Total time=121.97823095321655s

name           : c16c_Model0_case4_large_margin_0.98
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 24 22]
[[2700, 0], [2936, 0], [6891, 0], [10053, 0], [10766, 0], [11193, 0], [11341, 0], [13692, 0], [13824, 0], [14070, 0], [14381, 0], [17623, 0], [18210, 0], [232, 1], [370, 1], [1378, 1], [1754, 1], [2142, 1], [2153, 1], [3655, 1], [5471, 1], [5605, 1], [6105, 1], [6324, 1], [6654, 1], [7216, 1], [7626, 1], [7732, 1], [7759, 1], [8287, 1], [9748, 1], [10716, 1], [11817, 1], [12020, 1], [12125, 1], [14590, 1], [15229, 1], [137, 2], [702, 2], [1061, 2], [1298, 2], [2364, 2], [2747, 2], [3719, 2], [4382, 2], [5449, 2], [5497, 2], [9134, 2], [9199, 2], [10294, 2], [10995, 2], [11628, 2], [13017, 2], [13253, 2], [13859, 2], [15346, 2], [17022, 2], [18805, 2], [19465, 2]]
[ 13.  24.  22.]
not hard (43590, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.69365 accuracy= 0.81400 time= 0.19213
accuracy of each class= [0.80808085, 0.81372511, 0.8172586]
Total time=130.2829396724701s

name           : c16c_Model0_case4_large_margin_0.97
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 24 22]
[[2700, 0], [2936, 0], [6891, 0], [10053, 0], [10766, 0], [11193, 0], [11341, 0], [13692, 0], [13824, 0], [14070, 0], [14381, 0], [17623, 0], [18210, 0], [232, 1], [370, 1], [1378, 1], [1754, 1], [2142, 1], [2153, 1], [3655, 1], [5471, 1], [5605, 1], [6105, 1], [6324, 1], [6654, 1], [7216, 1], [7626, 1], [7732, 1], [7759, 1], [8287, 1], [9748, 1], [10716, 1], [11817, 1], [12020, 1], [12125, 1], [14590, 1], [15229, 1], [137, 2], [702, 2], [1061, 2], [1298, 2], [2364, 2], [2747, 2], [3719, 2], [4382, 2], [5449, 2], [5497, 2], [9134, 2], [9199, 2], [10294, 2], [10995, 2], [11628, 2], [13017, 2], [13253, 2], [13859, 2], [15346, 2], [17022, 2], [18805, 2], [19465, 2]]
[ 13.  24.  22.]
not hard (43590, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.67471 accuracy= 0.81200 time= 0.21622
accuracy of each class= [0.69696975, 0.86274463, 0.81725854]
Total time=132.62395071983337s

name           : c16c_Model0_case4_large_margin_0.96
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 24 22]
[[2700, 0], [2936, 0], [6891, 0], [10053, 0], [10766, 0], [11193, 0], [11341, 0], [13692, 0], [13824, 0], [14070, 0], [14381, 0], [17623, 0], [18210, 0], [232, 1], [370, 1], [1378, 1], [1754, 1], [2142, 1], [2153, 1], [3655, 1], [5471, 1], [5605, 1], [6105, 1], [6324, 1], [6654, 1], [7216, 1], [7626, 1], [7732, 1], [7759, 1], [8287, 1], [9748, 1], [10716, 1], [11817, 1], [12020, 1], [12125, 1], [14590, 1], [15229, 1], [137, 2], [702, 2], [1061, 2], [1298, 2], [2364, 2], [2747, 2], [3719, 2], [4382, 2], [5449, 2], [5497, 2], [9134, 2], [9199, 2], [10294, 2], [10995, 2], [11628, 2], [13017, 2], [13253, 2], [13859, 2], [15346, 2], [17022, 2], [18805, 2], [19465, 2]]
[ 13.  24.  22.]
not hard (43590, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 0.65692 accuracy= 0.82000 time= 0.23167
accuracy of each class= [0.75757575, 0.87254864, 0.79695398]
Total time=125.6416552066803s

name           : c16c_Model0_case1_triplet_margin_0.5_lamda5_100_not_hard
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.02
feature        : bow
logging        : False
labels of each class :  [13 24 22]
[[2700, 0], [2936, 0], [6891, 0], [10053, 0], [10766, 0], [11193, 0], [11341, 0], [13692, 0], [13824, 0], [14070, 0], [14381, 0], [17623, 0], [18210, 0], [232, 1], [370, 1], [1378, 1], [1754, 1], [2142, 1], [2153, 1], [3655, 1], [5471, 1], [5605, 1], [6105, 1], [6324, 1], [6654, 1], [7216, 1], [7626, 1], [7732, 1], [7759, 1], [8287, 1], [9748, 1], [10716, 1], [11817, 1], [12020, 1], [12125, 1], [14590, 1], [15229, 1], [137, 2], [702, 2], [1061, 2], [1298, 2], [2364, 2], [2747, 2], [3719, 2], [4382, 2], [5449, 2], [5497, 2], [9134, 2], [9199, 2], [10294, 2], [10995, 2], [11628, 2], [13017, 2], [13253, 2], [13859, 2], [15346, 2], [17022, 2], [18805, 2], [19465, 2]]
[ 13.  24.  22.]
not hard (43590, 3)
layer_size [500, 16, 3]
relu_flag True
------
relu_flag False
training...
Optimization Finished!
Test set results: cost= 1.36897 accuracy= 0.81800 time= 0.19540
accuracy of each class= [0.77777785, 0.818627, 0.83756316]
Total time=127.27693033218384s

REPEAT	10
DATASET 	train_size	valid_size	RESULTS 	STD     	NAME    
pubmed  	0.3%    	20%     	0.779001	0.022294	c16c_Model0
pubmed  	0.3%    	20%     	0.780201	0.025837	c16c_Model0_case4_large_margin_0.98
pubmed  	0.3%    	20%     	0.782201	0.026328	c16c_Model0_case4_large_margin_0.97
pubmed  	0.3%    	20%     	0.781601	0.026104	c16c_Model0_case4_large_margin_0.96
pubmed  	0.3%    	20%     	0.777201	0.025616	c16c_Model0_case1_triplet_margin_0.5_lamda5_100_not_hard
[13 24 22] [0.709, 0.829, 0.762, ]	c16c_Model0
[13 24 22] [0.716, 0.831, 0.761, ]	c16c_Model0_case4_large_margin_0.98
[13 24 22] [0.721, 0.824, 0.768, ]	c16c_Model0_case4_large_margin_0.97
[13 24 22] [0.714, 0.838, 0.759, ]	c16c_Model0_case4_large_margin_0.96
[13 24 22] [0.734, 0.822, 0.754, ]	c16c_Model0_case1_triplet_margin_0.5_lamda5_100_not_hard
