Namespace(dataset=None, loss_func=None, repeating=5, train_size=None, validate=None, verbose=False, ws_beta=None)
{   'default': {   'Model': 0,
                   'Model11': 'nearest',
                   'Model19': 'union',
                   'Model_to_add_label': {   'Model': 0},
                   'Model_to_predict': {   'Model': 0},
                   'absorption_type': 'binary',
                   'alpha': 1e-06,
                   'beta': 0.05,
                   'classifier': 'svm',
                   'connection': 'cc',
                   'conv': 'gcn',
                   'dataset': 'cora',
                   'drop_inter_class_edge': False,
                   'dropout': 0.5,
                   'early_stopping': 0,
                   'epochs': 200,
                   'feature': 'bow',
                   'gamma': 1e-05,
                   'k': -1,
                   'lambda': 0,
                   'layer_size': [16],
                   'learning_rate': 0.01,
                   'logdir': '',
                   'logging': False,
                   'loss_func': 'default',
                   'max_degree': 2,
                   'max_triplet': 1000,
                   'mu': 1,
                   'name': '',
                   'poly_parameters': [1, -2, 1],
                   'random_seed': 1527287900,
                   'relu_enable': True,
                   'smoothing': None,
                   'svm_degree': 4,
                   'svm_kernel': 'rbf',
                   't': 500,
                   't2': 100,
                   'taubin_f': 0.7,
                   'taubin_lambda': 0.3,
                   'taubin_mu': -0.31,
                   'taubin_repeat': 5,
                   'taubin_t': 0.2,
                   'threads': 24,
                   'train': True,
                   'train_size': 1,
                   'tree_depth': None,
                   'validate': False,
                   'validation_size': 20,
                   'weight_decay': 0.0005,
                   'ws_beta': 20},
    'model_list': [   {   'Model': 0,
                          'connection': 'ff',
                          'dataset': 'pubmed',
                          'train_size': 0.05},
                      {   'Model': 0,
                          'connection': 'ff',
                          'dataset': 'pubmed',
                          'train_size': 0.1},
                      {   'Model': 0,
                          'connection': 'ff',
                          'dataset': 'pubmed',
                          'train_size': 0.2},
                      {   'Model': 0,
                          'connection': 'ff',
                          'dataset': 'pubmed',
                          'train_size': 0.3},
                      {   'Model': 0,
                          'connection': 'cc',
                          'conv': 'gcn',
                          'dataset': 'pubmed',
                          'train_size': 0.05},
                      {   'Model': 0,
                          'connection': 'cc',
                          'conv': 'gcn',
                          'dataset': 'pubmed',
                          'train_size': 0.1},
                      {   'Model': 0,
                          'connection': 'cc',
                          'conv': 'gcn',
                          'dataset': 'pubmed',
                          'train_size': 0.2},
                      {   'Model': 0,
                          'connection': 'cc',
                          'conv': 'gcn',
                          'dataset': 'pubmed',
                          'train_size': 0.3}],
    'repeating': 5}

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 2 5]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.08261 accuracy= 0.56400 time= 0.16517
accuracy of each class= [0.55102038, 0.22162163, 0.86175132]
Total time=123.127086878s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.1
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [5 7 7]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.90932 accuracy= 0.66600 time= 0.18311
accuracy of each class= [0.87755096, 0.64864862, 0.58525342]
Total time=111.815942049s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.2
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 7 19 13]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.88766 accuracy= 0.67200 time= 0.18962
accuracy of each class= [0.61224484, 0.77837837, 0.6082949]
Total time=99.5391709805s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [11 25 23]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.82472 accuracy= 0.70400 time= 0.17007
accuracy of each class= [0.67346936, 0.71351349, 0.70967746]
Total time=99.9271991253s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 2 5]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.04492 accuracy= 0.61600 time= 0.17066
accuracy of each class= [0.66326529, 0.3027027, 0.86175132]
Total time=155.019000053s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.1
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [5 7 7]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.94156 accuracy= 0.67600 time= 0.17631
accuracy of each class= [0.78571427, 0.60540539, 0.68663603]
Total time=151.034024s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.2
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 7 19 13]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.84004 accuracy= 0.73200 time= 0.20597
accuracy of each class= [0.62244898, 0.82162166, 0.70506918]
Total time=133.249089956s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [11 25 23]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.82678 accuracy= 0.74400 time= 0.17042
accuracy of each class= [0.59183669, 0.80540538, 0.76036876]
Total time=115.611713886s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 4 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.07890 accuracy= 0.50200 time= 0.17765
accuracy of each class= [0.69072163, 0.75141257, 0.22566372]
Total time=131.324090958s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.1
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 4 10  5]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.05488 accuracy= 0.55000 time= 0.17704
accuracy of each class= [0.68041241, 0.88700581, 0.23008852]
Total time=122.206110001s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.2
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5 20 14]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.99393 accuracy= 0.59000 time= 0.17399
accuracy of each class= [0.16494845, 0.83615828, 0.57964611]
Total time=105.729197979s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 7 25 27]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.96359 accuracy= 0.63400 time= 0.17494
accuracy of each class= [0.26804125, 0.69491535, 0.74336296]
Total time=97.5516068935s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 4 2]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.26736 accuracy= 0.49800 time= 0.20026
accuracy of each class= [0.84536088, 0.89265549, 0.039823011]
Total time=152.902540922s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.1
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 4 10  5]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.97406 accuracy= 0.60600 time= 0.19658
accuracy of each class= [0.8041237, 0.91525435, 0.27876106]
Total time=146.978427887s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.2
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 5 20 14]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.87495 accuracy= 0.69400 time= 0.18387
accuracy of each class= [0.31958765, 0.88700581, 0.70354003]
Total time=128.96015501s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 7 25 27]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.84230 accuracy= 0.76200 time= 0.19338
accuracy of each class= [0.49484536, 0.85310739, 0.80530989]
Total time=115.528708935s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.19893 accuracy= 0.42600 time= 0.16475
accuracy of each class= [0.09375, 0.48756215, 0.5221675]
Total time=134.294877052s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.1
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 9 7]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.11789 accuracy= 0.52000 time= 0.18023
accuracy of each class= [0.083333336, 0.62686551, 0.62068975]
Total time=120.534744978s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.2
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 7 17 15]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.90626 accuracy= 0.66800 time= 0.16488
accuracy of each class= [0.38541669, 0.69651723, 0.77339911]
Total time=100.184392929s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [13 25 21]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.83897 accuracy= 0.70000 time= 0.17081
accuracy of each class= [0.59375, 0.76616895, 0.68472916]
Total time=97.7577250004s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 4 3]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.30793 accuracy= 0.43400 time= 0.18221
accuracy of each class= [0.11458334, 0.65671629, 0.36453199]
Total time=159.043159962s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.1
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [3 9 7]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.05985 accuracy= 0.61800 time= 0.18256
accuracy of each class= [0.09375, 0.69154215, 0.79310358]
Total time=143.38378787s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.2
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 7 17 15]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.76486 accuracy= 0.76000 time= 0.19135
accuracy of each class= [0.59375, 0.75621873, 0.84236467]
Total time=127.078947067s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [13 25 21]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.72239 accuracy= 0.80800 time= 0.17827
accuracy of each class= [0.78125006, 0.79601973, 0.8325125]
Total time=114.801717997s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 2 5]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.25782 accuracy= 0.43200 time= 0.17301
accuracy of each class= [0.32631579, 0.060465116, 0.90526289]
Total time=127.096219778s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.1
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 4  5 10]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.07559 accuracy= 0.51600 time= 0.19208
accuracy of each class= [0.49473685, 0.17674418, 0.91052604]
Total time=116.35118103s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.2
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 9 12 18]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.94191 accuracy= 0.64200 time= 0.18219
accuracy of each class= [0.62105262, 0.44186059, 0.87894708]
Total time=101.545584917s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [11 22 26]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.84563 accuracy= 0.70000 time= 0.16695
accuracy of each class= [0.58947366, 0.64186072, 0.82105249]
Total time=93.2307231426s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 2 5]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.39223 accuracy= 0.43800 time= 0.16274
accuracy of each class= [0.4315789, 0.11627907, 0.8052628]
Total time=139.020482063s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.1
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 4  5 10]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.02452 accuracy= 0.58000 time= 0.16803
accuracy of each class= [0.54736841, 0.33488378, 0.87368393]
Total time=130.269136906s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.2
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 9 12 18]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.79454 accuracy= 0.75400 time= 0.17434
accuracy of each class= [0.63157892, 0.75348866, 0.81578928]
Total time=122.967116117s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [11 22 26]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.72737 accuracy= 0.80200 time= 0.18338
accuracy of each class= [0.64210522, 0.83255845, 0.84736818]
Total time=112.087535858s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 3 4]
relu_enable
training...
Optimization Finished!
Test set results: cost= 1.00728 accuracy= 0.54200 time= 0.19943
accuracy of each class= [0.377193, 0.51485139, 0.67391324]
Total time=125.913130999s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.1
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [5 8 6]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.98078 accuracy= 0.60200 time= 0.18779
accuracy of each class= [0.55263156, 0.70792067, 0.51630443]
Total time=124.351500034s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.2
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 9 15 15]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.84169 accuracy= 0.69000 time= 0.19044
accuracy of each class= [0.57017541, 0.7821781, 0.66304368]
Total time=108.433610916s

name           : f16f_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [13 23 23]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.80736 accuracy= 0.72200 time= 0.19311
accuracy of each class= [0.63157886, 0.85643554, 0.63043499]
Total time=103.969139099s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.05
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [2 3 4]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.84301 accuracy= 0.69000 time= 0.20664
accuracy of each class= [0.89473671, 0.61386126, 0.64673936]
Total time=158.232602835s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.1
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [5 8 6]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.84317 accuracy= 0.72400 time= 0.19126
accuracy of each class= [0.79824549, 0.82673252, 0.56521749]
Total time=149.983494997s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.2
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [ 9 15 15]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.77372 accuracy= 0.78200 time= 0.18266
accuracy of each class= [0.66666663, 0.86138606, 0.76630461]
Total time=131.250884056s

name           : c16c_Model0
logdir         : 
dataset        : pubmed
train_size     : 0.3
learning_rate  : 0.01
feature        : bow
logging        : False
labels of each class :  [13 23 23]
relu_enable
training...
Optimization Finished!
Test set results: cost= 0.77115 accuracy= 0.77400 time= 0.19350
accuracy of each class= [0.57017541, 0.87128693, 0.79347861]
Total time=107.877391815s

REPEAT	5
DATASET 	train_size	valid_size	RESULTS 	STD     	TIME    	NAME    
pubmed  	0.05%   	20%     	0.493200	0.056094	128.35  	f16f_Model0
pubmed  	0.1%    	20%     	0.570800	0.056662	119.05  	f16f_Model0
pubmed  	0.2%    	20%     	0.652400	0.034766	103.09  	f16f_Model0
pubmed  	0.3%    	20%     	0.692000	0.030120	98.49   	f16f_Model0
pubmed  	0.05%   	20%     	0.535200	0.101553	152.84  	c16c_Model0
pubmed  	0.1%    	20%     	0.640800	0.052132	144.33  	c16c_Model0
pubmed  	0.2%    	20%     	0.744400	0.029810	128.70  	c16c_Model0
pubmed  	0.3%    	20%     	0.778001	0.024100	113.18  	c16c_Model0
[13 23 23] [0.408, 0.407, 0.638, ]	f16f_Model0
[13 23 23] [0.538, 0.609, 0.573, ]	f16f_Model0
[13 23 23] [0.471, 0.707, 0.701, ]	f16f_Model0
[13 23 23] [0.551, 0.735, 0.718, ]	f16f_Model0
[13 23 23] [0.590, 0.516, 0.544, ]	c16c_Model0
[13 23 23] [0.606, 0.675, 0.639, ]	c16c_Model0
[13 23 23] [0.567, 0.816, 0.767, ]	c16c_Model0
[13 23 23] [0.616, 0.832, 0.808, ]	c16c_Model0
